USCore : Validation Results
=========================================

err = 11, warn = 1, info = 3
IG Publisher Version: 1.1.27-SNAPSHOT Out of date - current version is 1.1.84
Generated Thu Nov 11 17:43:59 AEDT 2021. FHIR version 4.0.1 for hl7.fhir.us.core#3.2.0 (canonical = http://hl7.org/fhir/us/core)
 Build Errors : 14 / 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\fsh-generated\resources\ImplementationGuide-hl7.fhir.us.core : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\Device-defib : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\Device-knee : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\DiagnosticReport-cardiology-report : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\DiagnosticReport-chest-xray-report : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\PractitionerRole_Practitioner_Endpoint_Bundle_Example : 0 / 0 / 11
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\Procedure-R4-defib-implant : 0 / 0 / 2
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\acme-lab : 0 / 0 / 2
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\allergyintolerance-example : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\allergyintolerance-provenance-example : 0 / 0 / 5
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\blood-glucose : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\blood-pressure : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\bmi : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\bp-data-absent : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\bun : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\careteam-example : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\cbc : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\colonoscopy : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\condition-example : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\encounter-1036 : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\encounter-example-1 : 0 / 0 / 2
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\episode-summary : 0 / 0 / 2
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\erythrocytes : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\example-organization-2 : 0 / 0 / 3
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\goal-1 : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\hc1 : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\head-circumference : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\heart-rate : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\height : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\hemoglobin : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\hl7east : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\imm-1 : 1 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\length : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\mchc : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\metabolic-panel : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\neutrophils : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\observation-satO2-fiO2 : 0 / 0 / 2
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\ofc-percentile : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\oxygen-saturation : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\patient-child-example : 1 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\patient-example : 5 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\patient-infant-example : 1 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\pediatric-bmi-example : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\pediatric-wt-example : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\practitioner-1 : 0 / 0 / 3
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\practitioner-2 : 0 / 0 / 3
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\rehab : 0 / 0 / 2
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\respiratory-rate : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\saint-luke-w-endpoint : 0 / 0 / 5
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\self-tylenol : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\serum-calcium : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\serum-chloride : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\serum-co2 : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\serum-creatinine : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\serum-potassium : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\serum-sodium : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\serum-total-bilirubin : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\some-day-smoker : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\temperature : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\udi-1 : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\urinalysis : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\urine-bacteria : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\urine-bilirubin : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\urine-cells : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\urine-clarity : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\urine-color : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\urine-epi-cells : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\urine-glucose : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\urine-hemoglobin : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\urine-ketone : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\urine-leukocyte-esterase : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\urine-nitrite : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\urine-ph : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\urine-protein : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\urine-rbcs : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\urine-sediment : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\urine-wbcs : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\urobilinogen : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\uscore-med1 : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\uscore-med2 : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\uscore-mo1 : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\uscore-mo2 : 0 / 0 / 2
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\uscore-mo3 : 0 / 0 / 5
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\usg : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\examples\weight : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\StructureDefinition-us-core-allergyintolerance : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\StructureDefinition-us-core-birthsex : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\StructureDefinition-us-core-blood-pressure : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\StructureDefinition-us-core-bmi : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\StructureDefinition-us-core-body-height : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\StructureDefinition-us-core-body-temperature : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\StructureDefinition-us-core-body-weight : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\StructureDefinition-us-core-careplan : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\StructureDefinition-us-core-careteam : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\StructureDefinition-us-core-condition : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\StructureDefinition-us-core-diagnosticreport-lab : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\StructureDefinition-us-core-diagnosticreport-note : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\StructureDefinition-us-core-direct : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\StructureDefinition-us-core-documentreference : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\StructureDefinition-us-core-encounter : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\StructureDefinition-us-core-ethnicity : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\StructureDefinition-us-core-goal : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\StructureDefinition-us-core-head-circumference : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\StructureDefinition-us-core-heart-rate : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\StructureDefinition-us-core-immunization : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\StructureDefinition-us-core-implantable-device : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\StructureDefinition-us-core-location : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\StructureDefinition-us-core-medication : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\StructureDefinition-us-core-medicationrequest : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\StructureDefinition-us-core-observation-lab : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\StructureDefinition-us-core-organization : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\StructureDefinition-us-core-pediatric-bmi-for-age : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\StructureDefinition-us-core-pediatric-weight-for-height : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\StructureDefinition-us-core-practitioner : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\StructureDefinition-us-core-practitionerrole : 0 / 0 / 2
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\StructureDefinition-us-core-procedure : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\StructureDefinition-us-core-provenance : 0 / 0 / 2
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\StructureDefinition-us-core-pulse-oximetry : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\StructureDefinition-us-core-race : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\StructureDefinition-us-core-respiratory-rate : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\StructureDefinition-us-core-smokingstatus : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\StructureDefinition-us-core-vital-signs : 2 / 1 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\capabilitystatement-us-core-client : 0 / 0 / 46
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\capabilitystatement-us-core-server : 0 / 0 / 46
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\codesystem-careplan-category : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\codesystem-condition-category : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\codesystem-us-core-documentreference-category : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\codesystem-us-core-provenance-participant-type : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\operationdefinition-docref : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-allergyintolerance-clinical-status : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-allergyintolerance-patient : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-careplan-category : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-careplan-date : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-careplan-patient : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-careplan-status : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-careteam-patient : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-careteam-status : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-condition-category : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-condition-clinical-status : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-condition-code : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-condition-onset-date : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-condition-patient : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-device-patient : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-device-type : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-diagnosticreport-category : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-diagnosticreport-code : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-diagnosticreport-date : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-diagnosticreport-patient : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-diagnosticreport-status : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-documentreference-category : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-documentreference-date : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-documentreference-id : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-documentreference-patient : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-documentreference-period : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-documentreference-status : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-documentreference-type : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-encounter-class : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-encounter-date : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-encounter-id : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-encounter-identifier : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-encounter-patient : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-encounter-status : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-encounter-type : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-ethnicity : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-goal-lifecycle-status : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-goal-patient : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-goal-target-date : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-immunization-date : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-immunization-patient : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-immunization-status : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-location-address : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-location-address-city : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-location-address-postalcode : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-location-address-state : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-location-name : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-medicationrequest-authoredon : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-medicationrequest-encounter : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-medicationrequest-intent : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-medicationrequest-patient : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-medicationrequest-status : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-observation-category : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-observation-code : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-observation-date : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-observation-patient : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-observation-status : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-organization-address : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-organization-name : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-patient-birthdate : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-patient-family : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-patient-gender : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-patient-given : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-patient-id : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-patient-identifier : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-patient-name : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-practitioner-identifier : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-practitioner-name : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-practitionerrole-practitioner : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-practitionerrole-specialty : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-procedure-code : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-procedure-date : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-procedure-patient : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-procedure-status : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\searchparameter-us-core-race : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\structuredefinition-head-occipital-frontal-circumference-percentile : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\structuredefinition-us-core-patient : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\valueset-omb-race : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\valueset-simple-language : 1 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\valueset-us-core-birthsex : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\valueset-us-core-clinical-note-type : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\valueset-us-core-condition-category : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\valueset-us-core-condition-code : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\valueset-us-core-diagnosticreport-category : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\valueset-us-core-diagnosticreport-lab-codes : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\valueset-us-core-diagnosticreport-report-and-note-codes : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\valueset-us-core-documentreference-categories : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\valueset-us-core-documentreference-type : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\valueset-us-core-encounter-type : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\valueset-us-core-narrative-status : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\valueset-us-core-observation-smokingstatus-max : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\valueset-us-core-observation-status-smoking-status : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\valueset-us-core-observation-value-codes : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\valueset-us-core-procedure-code : 0 / 1 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\valueset-us-core-provenance-participant-type : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\valueset-us-core-provider-role : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\valueset-us-core-smoking-status-observation-codes : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\valueset-us-core-usps-state : 0 / 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\input\resources\valueset-us-core-vital-signs : 0 / 0 / 1
</table>

== n/a ==
ERROR: C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\output\index.html#/html/body/div/div/div/div/div/div/ol/li/a at Line 275, column 147: The link '#.html' for "See Change Here" cannot be resolved (valid targets: [publish-box, markdown-toc-introduction, segment-post-footer, markdown-toc-us-core-actors, hl7-search, hl7-search-lnk, family-logo, top, stripe, segment-footer, how-to-read-this-guide, segment-content, introduction, segment-header, bottom, hl7-logo, us-core-actors, us-core-profiles, home, markdown-toc-background, family-nav, ig-status, markdown-toc-how-to-read-this-guide, markdown-toc, background, markdown-toc-us-core-profiles, hl7-nav, segment-navbar, segment-breadcrumb])
ERROR: C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\output\index.html#/html/body/div/div/div/div/div/div/ol/li/a at Line 277, column 291: The link '#.html' for "See Change Here" cannot be resolved (valid targets: [publish-box, markdown-toc-introduction, segment-post-footer, markdown-toc-us-core-actors, hl7-search, hl7-search-lnk, family-logo, top, stripe, segment-footer, how-to-read-this-guide, segment-content, introduction, segment-header, bottom, hl7-logo, us-core-actors, us-core-profiles, home, markdown-toc-background, family-nav, ig-status, markdown-toc-how-to-read-this-guide, markdown-toc, background, markdown-toc-us-core-profiles, hl7-nav, segment-navbar, segment-breadcrumb])
ERROR: C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\output\index.html#/html/body/div/div/div/div/div/div/ol/li/a at Line 278, column 169: The link '#.html' for "See Change Here" cannot be resolved (valid targets: [publish-box, markdown-toc-introduction, segment-post-footer, markdown-toc-us-core-actors, hl7-search, hl7-search-lnk, family-logo, top, stripe, segment-footer, how-to-read-this-guide, segment-content, introduction, segment-header, bottom, hl7-logo, us-core-actors, us-core-profiles, home, markdown-toc-background, family-nav, ig-status, markdown-toc-how-to-read-this-guide, markdown-toc, background, markdown-toc-us-core-profiles, hl7-nav, segment-navbar, segment-breadcrumb])
ERROR: C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\output\index.html#/html/body/div/div/div/div/div/div/ol/li/a at Line 280, column 155: The link '#.html' for "See Change Here" cannot be resolved (valid targets: [publish-box, markdown-toc-introduction, segment-post-footer, markdown-toc-us-core-actors, hl7-search, hl7-search-lnk, family-logo, top, stripe, segment-footer, how-to-read-this-guide, segment-content, introduction, segment-header, bottom, hl7-logo, us-core-actors, us-core-profiles, home, markdown-toc-background, family-nav, ig-status, markdown-toc-how-to-read-this-guide, markdown-toc, background, markdown-toc-us-core-profiles, hl7-nav, segment-navbar, segment-breadcrumb])
ERROR: C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\output\index.html#/html/body/div/div/div/div/div/div/ol/li/a at Line 282, column 154: The link '#.html' for "See Change Here" cannot be resolved (valid targets: [publish-box, markdown-toc-introduction, segment-post-footer, markdown-toc-us-core-actors, hl7-search, hl7-search-lnk, family-logo, top, stripe, segment-footer, how-to-read-this-guide, segment-content, introduction, segment-header, bottom, hl7-logo, us-core-actors, us-core-profiles, home, markdown-toc-background, family-nav, ig-status, markdown-toc-how-to-read-this-guide, markdown-toc, background, markdown-toc-us-core-profiles, hl7-nav, segment-navbar, segment-breadcrumb])
ERROR: C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\output\index.html#/html/body/div/div/div/div/div/div/ol/li/a at Line 283, column 175: The link '#.html' for "See Change Here" cannot be resolved (valid targets: [publish-box, markdown-toc-introduction, segment-post-footer, markdown-toc-us-core-actors, hl7-search, hl7-search-lnk, family-logo, top, stripe, segment-footer, how-to-read-this-guide, segment-content, introduction, segment-header, bottom, hl7-logo, us-core-actors, us-core-profiles, home, markdown-toc-background, family-nav, ig-status, markdown-toc-how-to-read-this-guide, markdown-toc, background, markdown-toc-us-core-profiles, hl7-nav, segment-navbar, segment-breadcrumb])
ERROR: C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\output\index.html#/html/body/div/div/div/div/div/div/ol/li/a at Line 284, column 171: The link '#.html' for "See Change Here" cannot be resolved (valid targets: [publish-box, markdown-toc-introduction, segment-post-footer, markdown-toc-us-core-actors, hl7-search, hl7-search-lnk, family-logo, top, stripe, segment-footer, how-to-read-this-guide, segment-content, introduction, segment-header, bottom, hl7-logo, us-core-actors, us-core-profiles, home, markdown-toc-background, family-nav, ig-status, markdown-toc-how-to-read-this-guide, markdown-toc, background, markdown-toc-us-core-profiles, hl7-nav, segment-navbar, segment-breadcrumb])
ERROR: C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\output\index.html#/html/body/div/div/div/div/div/div/ol/li/a at Line 285, column 158: The link '#.html' for "See Change Here" cannot be resolved (valid targets: [publish-box, markdown-toc-introduction, segment-post-footer, markdown-toc-us-core-actors, hl7-search, hl7-search-lnk, family-logo, top, stripe, segment-footer, how-to-read-this-guide, segment-content, introduction, segment-header, bottom, hl7-logo, us-core-actors, us-core-profiles, home, markdown-toc-background, family-nav, ig-status, markdown-toc-how-to-read-this-guide, markdown-toc, background, markdown-toc-us-core-profiles, hl7-nav, segment-navbar, segment-breadcrumb])
ERROR: C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\output\index.html#/html/body/div/div/div/div/div/div/ol/li/a at Line 302, column 152: The link '#.html' for "See Change Here" cannot be resolved (valid targets: [publish-box, markdown-toc-introduction, segment-post-footer, markdown-toc-us-core-actors, hl7-search, hl7-search-lnk, family-logo, top, stripe, segment-footer, how-to-read-this-guide, segment-content, introduction, segment-header, bottom, hl7-logo, us-core-actors, us-core-profiles, home, markdown-toc-background, family-nav, ig-status, markdown-toc-how-to-read-this-guide, markdown-toc, background, markdown-toc-us-core-profiles, hl7-nav, segment-navbar, segment-breadcrumb])
ERROR: C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\output\index.html#/html/body/div/div/div/div/div/div/ol/li/a at Line 312, column 145: The link '#.html' for "See Change Here" cannot be resolved (valid targets: [publish-box, markdown-toc-introduction, segment-post-footer, markdown-toc-us-core-actors, hl7-search, hl7-search-lnk, family-logo, top, stripe, segment-footer, how-to-read-this-guide, segment-content, introduction, segment-header, bottom, hl7-logo, us-core-actors, us-core-profiles, home, markdown-toc-background, family-nav, ig-status, markdown-toc-how-to-read-this-guide, markdown-toc, background, markdown-toc-us-core-profiles, hl7-nav, segment-navbar, segment-breadcrumb])
ERROR: C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\output\index.html#/html/body/div/div/div/div/div/div/ol/li/a at Line 340, column 248: The link '#.html' for "See Change Here" cannot be resolved (valid targets: [publish-box, markdown-toc-introduction, segment-post-footer, markdown-toc-us-core-actors, hl7-search, hl7-search-lnk, family-logo, top, stripe, segment-footer, how-to-read-this-guide, segment-content, introduction, segment-header, bottom, hl7-logo, us-core-actors, us-core-profiles, home, markdown-toc-background, family-nav, ig-status, markdown-toc-how-to-read-this-guide, markdown-toc, background, markdown-toc-us-core-profiles, hl7-nav, segment-navbar, segment-breadcrumb])
ERROR: C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\output\index.html#/html/body/div/div/div/div/div/div/ol/li/a at Line 342, column 176: The link '#.html' for "See Change Here" cannot be resolved (valid targets: [publish-box, markdown-toc-introduction, segment-post-footer, markdown-toc-us-core-actors, hl7-search, hl7-search-lnk, family-logo, top, stripe, segment-footer, how-to-read-this-guide, segment-content, introduction, segment-header, bottom, hl7-logo, us-core-actors, us-core-profiles, home, markdown-toc-background, family-nav, ig-status, markdown-toc-how-to-read-this-guide, markdown-toc, background, markdown-toc-us-core-profiles, hl7-nav, segment-navbar, segment-breadcrumb])
ERROR: C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\output\index.html#/html/body/div/div/div/div/div/div/ol/li/a at Line 343, column 262: The link '#.html' for "See Change Here" cannot be resolved (valid targets: [publish-box, markdown-toc-introduction, segment-post-footer, markdown-toc-us-core-actors, hl7-search, hl7-search-lnk, family-logo, top, stripe, segment-footer, how-to-read-this-guide, segment-content, introduction, segment-header, bottom, hl7-logo, us-core-actors, us-core-profiles, home, markdown-toc-background, family-nav, ig-status, markdown-toc-how-to-read-this-guide, markdown-toc, background, markdown-toc-us-core-profiles, hl7-nav, segment-navbar, segment-breadcrumb])
ERROR: C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\output\index.html#/html/body/div/div/div/div/div/div/ol/li/a at Line 346, column 191: The link '#.html' for "See Change Here" cannot be resolved (valid targets: [publish-box, markdown-toc-introduction, segment-post-footer, markdown-toc-us-core-actors, hl7-search, hl7-search-lnk, family-logo, top, stripe, segment-footer, how-to-read-this-guide, segment-content, introduction, segment-header, bottom, hl7-logo, us-core-actors, us-core-profiles, home, markdown-toc-background, family-nav, ig-status, markdown-toc-how-to-read-this-guide, markdown-toc, background, markdown-toc-us-core-profiles, hl7-nav, segment-navbar, segment-breadcrumb])


== fsh-generated\resources\ImplementationGuide-hl7.fhir.us.core.json ==


== input\examples\Device-defib.json ==


== input\examples\Device-knee.json ==


== input\examples\DiagnosticReport-cardiology-report.json ==


== input\examples\DiagnosticReport-chest-xray-report.json ==


== input\examples\PractitionerRole_Practitioner_Endpoint_Bundle_Example.json ==
INFORMATION: Bundle/66c8856b-ba11-4876-8aa8-467aad8c11a2: Bundle.entry[0].resource.ofType(PractitionerRole).specialty[0]: None of the codings provided are in the value set http://hl7.org/fhir/ValueSet/c80-practice-codes (http://hl7.org/fhir/ValueSet/c80-practice-codes), and a coding is recommended to come from this value set) (codes = http://nucc.org/provider-taxonomy#208D00000X)


== input\examples\Procedure-R4-defib-implant.json ==


== input\examples\acme-lab.json ==


== input\examples\allergyintolerance-example.json ==


== input\examples\allergyintolerance-provenance-example.json ==


== input\examples\blood-glucose.json ==


== input\examples\blood-pressure.json ==


== input\examples\bmi.json ==


== input\examples\bp-data-absent.json ==


== input\examples\bun.json ==


== input\examples\careteam-example.json ==


== input\examples\cbc.json ==


== input\examples\colonoscopy.json ==


== input\examples\condition-example.json ==


== input\examples\encounter-1036.json ==


== input\examples\encounter-example-1.json ==


== input\examples\episode-summary.json ==


== input\examples\erythrocytes.json ==


== input\examples\example-organization-2.json ==


== input\examples\goal-1.json ==


== input\examples\hc1.json ==


== input\examples\head-circumference.json ==


== input\examples\heart-rate.json ==


== input\examples\height.json ==


== input\examples\hemoglobin.json ==


== input\examples\hl7east.json ==


== input\examples\imm-1.json ==
ERROR: Immunization/imm-1: Immunization.vaccineCode.coding[1]: Code "49281-0633-15" not found in NDC; The code "49281-0633-15" is not valid in the system http://hl7.org/fhir/sid/ndc; The code provided (http://hl7.org/fhir/sid/ndc#49281-0633-15) is not valid in the value set 'All codes known to the system' (from http://tx.fhir.org/r4) for 'http://hl7.org/fhir/sid/ndc#49281-0633-15'


== input\examples\length.json ==


== input\examples\mchc.json ==


== input\examples\metabolic-panel.json ==


== input\examples\neutrophils.json ==


== input\examples\observation-satO2-fiO2.json ==


== input\examples\ofc-percentile.json ==


== input\examples\oxygen-saturation.json ==


== input\examples\patient-child-example.json ==
ERROR: Patient/child-example: Patient.extension[1].extension[0].value.ofType(Coding): The Coding provided (urn:oid:2.16.840.1.113883.6.238#2186-5) is not in the value set http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.837, and a code is required from this value set.  (error message = Not in value set http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.837)


== input\examples\patient-example.json ==
ERROR: Patient/example: Patient.extension[0].extension[3].value.ofType(Coding): The Coding provided (urn:oid:2.16.840.1.113883.6.238#1586-7) is not in the value set http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.1.11.14914, and a code is required from this value set.  (error message = Not in value set http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.1.11.14914)
ERROR: Patient/example: Patient.extension[0].extension[4].value.ofType(Coding): The Coding provided (urn:oid:2.16.840.1.113883.6.238#2036-2) is not in the value set http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.1.11.14914, and a code is required from this value set.  (error message = Not in value set http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.1.11.14914)
ERROR: Patient/example: Patient.extension[1].extension[0].value.ofType(Coding): The Coding provided (urn:oid:2.16.840.1.113883.6.238#2135-2) is not in the value set http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.837, and a code is required from this value set.  (error message = Not in value set http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.837)
ERROR: Patient/example: Patient.extension[1].extension[1].value.ofType(Coding): The Coding provided (urn:oid:2.16.840.1.113883.6.238#2184-0) is not in the value set http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.877, and a code is required from this value set.  (error message = Not in value set http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.877)
ERROR: Patient/example: Patient.extension[1].extension[2].value.ofType(Coding): The Coding provided (urn:oid:2.16.840.1.113883.6.238#2148-5) is not in the value set http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.877, and a code is required from this value set.  (error message = Not in value set http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.877)


== input\examples\patient-infant-example.json ==
ERROR: Patient/infant-example: Patient.extension[1].extension[0].value.ofType(Coding): The Coding provided (urn:oid:2.16.840.1.113883.6.238#2186-5) is not in the value set http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.837, and a code is required from this value set.  (error message = Not in value set http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.837)


== input\examples\pediatric-bmi-example.json ==


== input\examples\pediatric-wt-example.json ==


== input\examples\practitioner-1.json ==


== input\examples\practitioner-2.json ==


== input\examples\rehab.json ==
INFORMATION: Procedure/rehab: Procedure.code.coding[1]: Code System URI 'http://www.cms.gov/Medicare/Coding/ICD10' is unknown so the code cannot be validated


== input\examples\respiratory-rate.json ==


== input\examples\saint-luke-w-endpoint.json ==
INFORMATION: Organization/saint-luke-w-endpoint: Organization.contained[0].ofType(Endpoint).payloadType[0].coding[0]: Code System URI 'urn:oid:1.3.6.1.4.1.19376.1.2.3' is unknown so the code cannot be validated


== input\examples\self-tylenol.json ==


== input\examples\serum-calcium.json ==


== input\examples\serum-chloride.json ==


== input\examples\serum-co2.json ==


== input\examples\serum-creatinine.json ==


== input\examples\serum-potassium.json ==


== input\examples\serum-sodium.json ==


== input\examples\serum-total-bilirubin.json ==


== input\examples\some-day-smoker.json ==


== input\examples\temperature.json ==


== input\examples\udi-1.json ==


== input\examples\urinalysis.json ==


== input\examples\urine-bacteria.json ==


== input\examples\urine-bilirubin.json ==


== input\examples\urine-cells.json ==


== input\examples\urine-clarity.json ==


== input\examples\urine-color.json ==


== input\examples\urine-epi-cells.json ==


== input\examples\urine-glucose.json ==


== input\examples\urine-hemoglobin.json ==


== input\examples\urine-ketone.json ==


== input\examples\urine-leukocyte-esterase.json ==


== input\examples\urine-nitrite.json ==


== input\examples\urine-ph.json ==


== input\examples\urine-protein.json ==


== input\examples\urine-rbcs.json ==


== input\examples\urine-sediment.json ==


== input\examples\urine-wbcs.json ==


== input\examples\urobilinogen.json ==


== input\examples\uscore-med1.json ==


== input\examples\uscore-med2.json ==


== input\examples\uscore-mo1.json ==


== input\examples\uscore-mo2.json ==


== input\examples\uscore-mo3.json ==


== input\examples\usg.json ==


== input\examples\weight.json ==


== input\resources\StructureDefinition-us-core-allergyintolerance.json ==


== input\resources\StructureDefinition-us-core-birthsex.json ==


== input\resources\StructureDefinition-us-core-blood-pressure.json ==


== input\resources\StructureDefinition-us-core-bmi.json ==


== input\resources\StructureDefinition-us-core-body-height.json ==


== input\resources\StructureDefinition-us-core-body-temperature.json ==


== input\resources\StructureDefinition-us-core-body-weight.json ==


== input\resources\StructureDefinition-us-core-careplan.json ==


== input\resources\StructureDefinition-us-core-careteam.json ==


== input\resources\StructureDefinition-us-core-condition.json ==


== input\resources\StructureDefinition-us-core-diagnosticreport-lab.json ==


== input\resources\StructureDefinition-us-core-diagnosticreport-note.json ==


== input\resources\StructureDefinition-us-core-direct.json ==


== input\resources\StructureDefinition-us-core-documentreference.json ==


== input\resources\StructureDefinition-us-core-encounter.json ==


== input\resources\StructureDefinition-us-core-ethnicity.json ==


== input\resources\StructureDefinition-us-core-goal.json ==


== input\resources\StructureDefinition-us-core-head-circumference.json ==


== input\resources\StructureDefinition-us-core-heart-rate.json ==


== input\resources\StructureDefinition-us-core-immunization.json ==


== input\resources\StructureDefinition-us-core-implantable-device.json ==


== input\resources\StructureDefinition-us-core-location.json ==


== input\resources\StructureDefinition-us-core-medication.json ==


== input\resources\StructureDefinition-us-core-medicationrequest.json ==


== input\resources\StructureDefinition-us-core-observation-lab.json ==


== input\resources\StructureDefinition-us-core-organization.json ==


== input\resources\StructureDefinition-us-core-pediatric-bmi-for-age.json ==


== input\resources\StructureDefinition-us-core-pediatric-weight-for-height.json ==


== input\resources\StructureDefinition-us-core-practitioner.json ==


== input\resources\StructureDefinition-us-core-practitionerrole.json ==


== input\resources\StructureDefinition-us-core-procedure.json ==


== input\resources\StructureDefinition-us-core-provenance.json ==


== input\resources\StructureDefinition-us-core-pulse-oximetry.json ==


== input\resources\StructureDefinition-us-core-race.json ==


== input\resources\StructureDefinition-us-core-respiratory-rate.json ==


== input\resources\StructureDefinition-us-core-smokingstatus.json ==


== input\resources\StructureDefinition-us-core-vital-signs.json ==
ERROR: US Core Vital Signs Profile.Observation.component.value[x]: illegal attempt to change the binding on Observation.component.value[x] from required to extensible
ERROR: StructureDefinition/us-core-vital-signs: StructureDefinition: illegal attempt to change the binding on Observation.component.value[x] from required to extensible


== input\resources\capabilitystatement-us-core-client.json ==


== input\resources\capabilitystatement-us-core-server.json ==


== input\resources\codesystem-careplan-category.xml ==


== input\resources\codesystem-condition-category.xml ==


== input\resources\codesystem-us-core-documentreference-category.xml ==


== input\resources\codesystem-us-core-provenance-participant-type.xml ==


== input\resources\operationdefinition-docref.json ==


== input\resources\searchparameter-us-core-allergyintolerance-clinical-status.json ==


== input\resources\searchparameter-us-core-allergyintolerance-patient.json ==


== input\resources\searchparameter-us-core-careplan-category.json ==


== input\resources\searchparameter-us-core-careplan-date.json ==


== input\resources\searchparameter-us-core-careplan-patient.json ==


== input\resources\searchparameter-us-core-careplan-status.json ==


== input\resources\searchparameter-us-core-careteam-patient.json ==


== input\resources\searchparameter-us-core-careteam-status.json ==


== input\resources\searchparameter-us-core-condition-category.json ==


== input\resources\searchparameter-us-core-condition-clinical-status.json ==


== input\resources\searchparameter-us-core-condition-code.json ==


== input\resources\searchparameter-us-core-condition-onset-date.json ==


== input\resources\searchparameter-us-core-condition-patient.json ==


== input\resources\searchparameter-us-core-device-patient.json ==


== input\resources\searchparameter-us-core-device-type.json ==


== input\resources\searchparameter-us-core-diagnosticreport-category.json ==


== input\resources\searchparameter-us-core-diagnosticreport-code.json ==


== input\resources\searchparameter-us-core-diagnosticreport-date.json ==


== input\resources\searchparameter-us-core-diagnosticreport-patient.json ==


== input\resources\searchparameter-us-core-diagnosticreport-status.json ==


== input\resources\searchparameter-us-core-documentreference-category.json ==


== input\resources\searchparameter-us-core-documentreference-date.json ==


== input\resources\searchparameter-us-core-documentreference-id.json ==


== input\resources\searchparameter-us-core-documentreference-patient.json ==


== input\resources\searchparameter-us-core-documentreference-period.json ==


== input\resources\searchparameter-us-core-documentreference-status.json ==


== input\resources\searchparameter-us-core-documentreference-type.json ==


== input\resources\searchparameter-us-core-encounter-class.json ==


== input\resources\searchparameter-us-core-encounter-date.json ==


== input\resources\searchparameter-us-core-encounter-id.json ==


== input\resources\searchparameter-us-core-encounter-identifier.json ==


== input\resources\searchparameter-us-core-encounter-patient.json ==


== input\resources\searchparameter-us-core-encounter-status.json ==


== input\resources\searchparameter-us-core-encounter-type.json ==


== input\resources\searchparameter-us-core-ethnicity.xml ==


== input\resources\searchparameter-us-core-goal-lifecycle-status.json ==


== input\resources\searchparameter-us-core-goal-patient.json ==


== input\resources\searchparameter-us-core-goal-target-date.json ==


== input\resources\searchparameter-us-core-immunization-date.json ==


== input\resources\searchparameter-us-core-immunization-patient.json ==


== input\resources\searchparameter-us-core-immunization-status.json ==


== input\resources\searchparameter-us-core-location-address.json ==


== input\resources\searchparameter-us-core-location-address-city.json ==


== input\resources\searchparameter-us-core-location-address-postalcode.json ==


== input\resources\searchparameter-us-core-location-address-state.json ==


== input\resources\searchparameter-us-core-location-name.json ==


== input\resources\searchparameter-us-core-medicationrequest-authoredon.json ==


== input\resources\searchparameter-us-core-medicationrequest-encounter.json ==


== input\resources\searchparameter-us-core-medicationrequest-intent.json ==


== input\resources\searchparameter-us-core-medicationrequest-patient.json ==


== input\resources\searchparameter-us-core-medicationrequest-status.json ==


== input\resources\searchparameter-us-core-observation-category.json ==


== input\resources\searchparameter-us-core-observation-code.json ==


== input\resources\searchparameter-us-core-observation-date.json ==


== input\resources\searchparameter-us-core-observation-patient.json ==


== input\resources\searchparameter-us-core-observation-status.json ==


== input\resources\searchparameter-us-core-organization-address.json ==


== input\resources\searchparameter-us-core-organization-name.json ==


== input\resources\searchparameter-us-core-patient-birthdate.json ==


== input\resources\searchparameter-us-core-patient-family.json ==


== input\resources\searchparameter-us-core-patient-gender.json ==


== input\resources\searchparameter-us-core-patient-given.json ==


== input\resources\searchparameter-us-core-patient-id.json ==


== input\resources\searchparameter-us-core-patient-identifier.json ==


== input\resources\searchparameter-us-core-patient-name.json ==


== input\resources\searchparameter-us-core-practitioner-identifier.json ==


== input\resources\searchparameter-us-core-practitioner-name.json ==


== input\resources\searchparameter-us-core-practitionerrole-practitioner.json ==


== input\resources\searchparameter-us-core-practitionerrole-specialty.json ==


== input\resources\searchparameter-us-core-procedure-code.json ==


== input\resources\searchparameter-us-core-procedure-date.json ==


== input\resources\searchparameter-us-core-procedure-patient.json ==


== input\resources\searchparameter-us-core-procedure-status.json ==


== input\resources\searchparameter-us-core-race.xml ==


== input\resources\structuredefinition-head-occipital-frontal-circumference-percentile.json ==


== input\resources\structuredefinition-us-core-patient.json ==


== input\resources\valueset-omb-race.xml ==


== input\resources\valueset-simple-language.xml ==
ERROR: ValueSet.where(id = 'simple-language'): Error from server: Language valuesets cannot be expanded as they are based on a grammar


== input\resources\valueset-us-core-birthsex.xml ==


== input\resources\valueset-us-core-clinical-note-type.xml ==


== input\resources\valueset-us-core-condition-category.xml ==


== input\resources\valueset-us-core-condition-code.xml ==


== input\resources\valueset-us-core-diagnosticreport-category.xml ==


== input\resources\valueset-us-core-diagnosticreport-lab-codes.xml ==


== input\resources\valueset-us-core-diagnosticreport-report-and-note-codes.xml ==


== input\resources\valueset-us-core-documentreference-categories.xml ==


== input\resources\valueset-us-core-documentreference-type.xml ==


== input\resources\valueset-us-core-encounter-type.xml ==


== input\resources\valueset-us-core-narrative-status.xml ==


== input\resources\valueset-us-core-observation-smokingstatus-max.xml ==


== input\resources\valueset-us-core-observation-status-smoking-status.xml ==


== input\resources\valueset-us-core-observation-value-codes.xml ==


== input\resources\valueset-us-core-procedure-code.xml ==
WARNING: ValueSet.where(id = 'us-core-procedure-code'): Error from server: Unable to provide support for code system http://www.cms.gov/Medicare/Coding/HCPCSReleaseCodeSets


== input\resources\valueset-us-core-provenance-participant-type.xml ==


== input\resources\valueset-us-core-provider-role.xml ==


== input\resources\valueset-us-core-smoking-status-observation-codes.xml ==


== input\resources\valueset-us-core-usps-state.xml ==


== input\resources\valueset-us-core-vital-signs.json ==


