AUBaseImplementationGuide : Validation Results
=========================================

err = 0, warn = 105, info = 91
IG Publisher Version: v1.0.97-SNAPSHOT
Generated Fri May 29 14:57:44 AEST 2020. FHIR version 4.0.1 for hl7.fhir.au.base#2.1.0 (canonical = http://hl7.org.au/fhir)

 Build Errors : 26 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\address-example0 : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\address-example1 : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\address-example2 : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\allergyintolerance-example0 : 0 / 2
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\bundle-9309d080-4e97-11e9-8647-d663bd873d93 : 0 / 8
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\composition-multiple-information-recipients-and-author-role : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\condition-example0 : 4 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\encounter-example0 : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\encounter-example1 : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\endpoint-example0 : 0 / 4
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\healthcareservice-example0 : 0 / 3
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\healthcareservice-example1 : 0 / 4
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\healthcareservice-example2 : 0 / 2
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\healthcareservice-example3 : 0 / 4
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\healthcareservice-example4 : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\list-0ebc46a8-4ea8-11e9-8647-d663bd873d93 : 4 / 9
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\list-bdaf4fda-4e98-11e9-8647-d663bd873d93 : 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\list-e0a6c4a6-4e97-11e9-8647-d663bd873d93 : 1 / 3
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\location-example0 : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\location-example1 : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\location-example2 : 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\location-example3 : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\medication-BrandProductwithBatchDetails0 : 2 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\medication-BrandedPack0 : 0 / 2
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\medication-BrandedPack1 : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\medication-BrandedPackSingleActiveIngredient0 : 1 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\medication-CombinationPackage0 : 1 / 2
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\medication-FourOrMoreActiveIngredientsProduct0 : 4 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\medication-GenericPack0 : 1 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\medication-MedicationDoseBased : 1 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\medication-TwoActiveIngredientsProduct0 : 3 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\medication-UnbrandedProduct0 : 1 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\medication-UnbrandedProduct1 : 1 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\medication-UnbrandedProduct2 : 1 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\medicationrequest-example0 : 7 / 2
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\medicationrequest-example1 : 8 / 3
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\medicationrequest-example2 : 7 / 3
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\medicationstatement-MedicationStatementexample0 : 3 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\medicationstatement-MedicationStatementexample1 : 3 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\medicationstatement-MedicationStatementexample2 : 4 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\norelevantfinding-example0 : 2 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\norelevantfinding-example1 : 2 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\norelevantfinding-example2 : 2 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\norelevantfinding-example3 : 2 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\organization-5-8631-1 : 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\organization-example0 : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\organization-example1 : 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\organization-example3 : 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\organization-example4 : 0 / 2
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\organization-f799e349-0385-4fbc-a2aa-b5b50af957ea : 0 / 8
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\patient-DateAccuracyIndicatorAAAexample0 : 0 / 4
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\patient-DateAccuracyIndicatorAAUexample1 : 0 / 4
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\patient-DateAccuracyIndicatorUAAexample2 : 0 / 4
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\patient-DateAccuracyIndicatorUEAexample3 : 0 / 4
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\patient-DateAccuracyIndicatorUUUexample4 : 0 / 4
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\patient-example0 : 0 / 6
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\patient-example1 : 0 / 6
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\patient-example2 : 0 / 2
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\patient-example3 : 0 / 2
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\patient-example4 : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\patient-example5 : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\patient-example6 : 0 / 4
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\patient-example7 : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\patient-f12d073e-4e99-11e9-8647-d663bd873d93 : 0 / 6
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\practitioner-example0 : 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\practitioner-example1 : 0 / 3
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\practitioner-example2 : 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\practitioner-example3 : 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\practitionerrole-example0 : 0 / 2
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\practitionerrole-example1 : 0 / 2
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\practitionerrole-example2 : 0 / 2
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\practitionerrole-example3 : 0 / 2
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\practitionerrole-example4 : 0 / 3
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\relatedperson-example0 : 0 / 3
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\relatedperson-example1 : 0 / 2
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\relatedperson-example2 : 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\relatedperson-example3 : 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-address : 1 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-allergyintolerance : 1 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-bodystructure : 1 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-composition : 1 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-condition : 1 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-diagnostic-observation : 1 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-diagnostic-servicerequest : 1 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-diagnosticreport : 1 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-dosage : 1 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-dvanumber : 1 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-encounter : 1 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-healthcareservice : 1 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-hpiinumber : 1 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-hpionumber : 1 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-ihinumber : 1 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-immunization : 13 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-location : 1 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-medicalrecordnumber : 1 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-medicarecardnumber : 1 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-medication : 1 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-medicationadministration : 1 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-medicationdispense : 1 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-medicationrequest : 1 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-medicationstatement : 1 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-medlist : 1 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-norelevantfinding : 6 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-organization : 1 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-patient : 1 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-practitioner : 1 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-practitionerrole : 1 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-relatedperson : 1 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-specimen : 1 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\codesystem-au-hl7v2-0203 : 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\codesystem-au-hl7v2-0443 : 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\codesystem-gtin : 0 / 2
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\codesystem-medication-type : 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\codesystem-mims : 0 / 2
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\codesystem-presence-of-dose-administration-aid-medicines-1 : 2 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\codesystem-service-provision-conditions : 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\ig : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-associated-healthcareservice : 1 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-au-assigningauthority : 1 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-au-receivingapplication : 1 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-au-receivingfacility : 1 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-author-related-person : 1 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-change-description : 1 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-closing-the-gap-registration : 1 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-date-accuracy-indicator : 1 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-date-of-arrival : 1 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-dispense-number : 1 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-dose-administration-aid-medicines-present : 1 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-encounter-description : 1 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-encryption-certificate-pem-x509 : 1 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-grounds-for-concurrent-supply : 1 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-ihi-record-status : 1 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-ihi-status : 1 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-indigenous-status : 1 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-information-recipient : 1 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-medication-brand-name : 1 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-medication-generic-name : 1 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-medication-long-term : 1 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-medication-type : 1 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-minimum-interval-between-repeats : 1 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-no-fixed-address : 1 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\valueset-amt-mp-codes : 1 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\valueset-au-hl7v2-0203 : 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\valueset-au-hl7v2-0443 : 0 / 2
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\valueset-grounds-for-concurrent-supply : 0 / 2
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\valueset-gtin : 0 / 2
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\valueset-medication-type : 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\valueset-mims : 0 / 2
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\valueset-pbs-item : 0 / 2
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\valueset-presence-of-dose-administration-aid-medicines-1 : 2 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\valueset-service-provision-conditions : 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\valueset-snomed-healthcareservice-services : 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\valueset-snomed-healthcareservice-specialties : 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\valueset-snomed-practitioner-specialties : 1 / 1
</table>
== n/a ==
ERROR: C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\output\CodeSystem-au-hl7v2-0443.html#/html/body/div/div/div/div/div/ul/li/a at Line 118, column 7: The link 'ValueSet/au-hl7v2-0443.html' for "v2IdentifierTypeAUExtended" cannot be resolved
ERROR: C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\output\StructureDefinition-au-allergyintolerance.html#/html/body/div/div/div/div/div/p/a at Line 130, column 5: The link 'AllergyIntolerance-allergyintolerance-example1.html' for "Self-reported allergy to eggs" cannot be resolved
ERROR: C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\output\StructureDefinition-au-composition.html#/html/body/div/div/div/div/div/p/a at Line 138, column 5: The link 'Composition-composition-different-authors.html' for "Composition with some sections having a different section author to the composition author" cannot be resolved
ERROR: C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\output\StructureDefinition-au-composition.html#/html/body/div/div/div/div/div/p/a at Line 140, column 5: The link 'Composition-example0.html' for "Patient’s preference upon death" cannot be resolved
ERROR: C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\output\StructureDefinition-au-immunization-definitions.html#/html/body/div/div/div/div/div/table/tr/td/a at Line 651, column 114: The link 'ValueSet/au-hl7v2-0443.html' for "v2 Provider Role - AU Extended" cannot be resolved
ERROR: C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\output\StructureDefinition-au-immunization.html#/html/body/div/div/div/div/div/p/a at Line 122, column 5: The link 'Immunization-immunization-example1.html' for "Administration of a vaccine - record compliant with Australian Immunisation Register (AIR)" cannot be resolved
ERROR: C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\output\StructureDefinition-au-immunization.html#/html/body/div/div/div/div/div/p/a at Line 124, column 5: The link 'Immunization-immunization-example2.html' for "Administration of a vaccine with administering provider and protocol" cannot be resolved
ERROR: C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\output\StructureDefinition-au-immunization.html#/html/body/div/div/div/div/div/p/a at Line 126, column 5: The link 'Immunization-immunization-example0.html' for "Non-administration of varicella-zoster live vaccine due to refusal" cannot be resolved
ERROR: C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\output\StructureDefinition-au-immunization.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 192, column 1888: The link 'ValueSet/au-hl7v2-0443.html' for "v2 Provider Role - AU Extended" cannot be resolved
ERROR: C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\output\StructureDefinition-au-immunization.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 292, column 2101: The link 'ValueSet/au-hl7v2-0443.html' for "v2 Provider Role - AU Extended" cannot be resolved
ERROR: C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\output\StructureDefinition-au-immunization.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 575, column 1888: The link 'ValueSet/au-hl7v2-0443.html' for "v2 Provider Role - AU Extended" cannot be resolved
ERROR: C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\output\StructureDefinition-au-immunization.html#/html/body/div/div/div/div/div/div/div/div/div/table/tr/td/a at Line 673, column 2101: The link 'ValueSet/au-hl7v2-0443.html' for "v2 Provider Role - AU Extended" cannot be resolved
ERROR: C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\output\StructureDefinition-dose-administration-aid-medicines-present-mappings.html#/html/body/div/div/div/div/div/ul/li/a at Line 93, column 31: The link 'StructureDefinition-dose-administration-aid-medicines-present.html' for "Content" cannot be resolved
ERROR: C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\output\StructureDefinition-dose-administration-aid-medicines-present-mappings.html#/html/body/div/div/div/div/div/ul/li/a at Line 93, column 128: The link 'StructureDefinition-dose-administration-aid-medicines-present-definitions.html' for "Detailed Descriptions" cannot be resolved
ERROR: C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\output\StructureDefinition-dose-administration-aid-medicines-present-mappings.html#/html/body/div/div/div/div/div/h4/a at Line 95, column 141: The link 'StructureDefinition-dose-administration-aid-medicines-present-definitions.html#D.4.1.4' for "null" cannot be resolved
ERROR: C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\output\StructureDefinition-medication-brand-name.html#/html/body/div/div/div/div/div/p/a at Line 126, column 5: The link 'MedicationRequest-example2.html' for "Prescription with brand name text" cannot be resolved
ERROR: C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\output\StructureDefinition-medication-generic-name.html#/html/body/div/div/div/div/div/p/a at Line 129, column 5: The link 'MedicationRequest-example2.html' for "Prescription with generic name text" cannot be resolved
ERROR: C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\output\ValueSet-au-hl7v2-0443.html#/html/body/div/div/div/div/div/div/ul/li/a at Line 120, column 299: The link 'CodeSystem/au-hl7v2-0443.html' for "http://terminology.hl7.org.au/CodeSystem/v2-0443" cannot be resolved
ERROR: C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\output\ValueSet-au-hl7v2-0443.html#/html/body/div/div/div/div/div/div/div/ul/li/a at Line 124, column 220: The link 'CodeSystem/au-hl7v2-0443.html' for "HL7 V2 Table 0443 - Provider Role (AU Extended) v2.1.0 (CodeSystem)" cannot be resolved
ERROR: C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\output\ValueSet-au-hl7v2-0443.html#/html/body/div/div/div/div/div/div/table/tr/td/a at Line 124, column 7096: The link 'CodeSystem/au-hl7v2-0443.html#au-hl7v2-0443-WIT' for "WIT" cannot be resolved
ERROR: C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\output\structuredefinition-dose-administration-aid-medicines-present-definitions.html#/html/body/div/div/div/div/div/ul/li/a at Line 93, column 31: The link 'StructureDefinition-dose-administration-aid-medicines-present.html' for "Content" cannot be resolved
ERROR: C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\output\structuredefinition-dose-administration-aid-medicines-present-definitions.html#/html/body/div/div/div/div/div/h4/a at Line 95, column 116: The link 'StructureDefinition-dose-administration-aid-medicines-present-definitions.html#D.4.1.4' for "null" cannot be resolved
ERROR: C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\output\structuredefinition-dose-administration-aid-medicines-present.html#/html/body/div/div/div/div/div/ul/li/a at Line 103, column 7: The link 'StructureDefinition-dose-administration-aid-medicines-present-definitions.html' for "Detailed Descriptions" cannot be resolved
ERROR: C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\output\structuredefinition-dose-administration-aid-medicines-present.html#/html/body/div/div/div/div/div/h3/a at Line 110, column 125: The link 'StructureDefinition-dose-administration-aid-medicines-present.html#intro' for "null" cannot be resolved
ERROR: C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\output\structuredefinition-dose-administration-aid-medicines-present.html#/html/body/div/div/div/div/div/h4/a at Line 137, column 3: The link 'StructureDefinition-dose-administration-aid-medicines-present.html#profile' for "null" cannot be resolved
ERROR: C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\output\structuredefinition-dose-administration-aid-medicines-present.html#/html/body/div/div/div/div/div/h4/a at Line 276, column 58: The link 'StructureDefinition-dose-administration-aid-medicines-present.html#search' for "null" cannot be resolved
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\address-example0.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\address-example1.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\address-example2.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\allergyintolerance-example0.xml ==
WARNING: AllergyIntolerance/allergyintolerance-example0: AllergyIntolerance.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/indicator-hypersensitivity-intolerance-to-substance-1 not found by validator
WARNING: AllergyIntolerance/allergyintolerance-example0: AllergyIntolerance.reaction[0].manifestation[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/clinical-finding-1 not found by validator
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\bundle-9309d080-4e97-11e9-8647-d663bd873d93.xml ==
INFORMATION: Bundle/9309d080-4e97-11e9-8647-d663bd873d93: Bundle.entry[1].resource.ofType(Patient).extension[0].value.ofType(Coding): Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/australian-indigenous-status-1" is unknown so the code cannot be validated
WARNING: Bundle/9309d080-4e97-11e9-8647-d663bd873d93: Bundle.entry[1].resource.ofType(Patient).extension[0].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/australian-indigenous-status-1 not found by validator
INFORMATION: Bundle/9309d080-4e97-11e9-8647-d663bd873d93: Bundle.entry[1].resource.ofType(Patient).identifier[0].extension[0].value.ofType(Coding): Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-status-1" is unknown so the code cannot be validated
WARNING: Bundle/9309d080-4e97-11e9-8647-d663bd873d93: Bundle.entry[1].resource.ofType(Patient).identifier[0].extension[0].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/ihi-status-1 not found by validator
INFORMATION: Bundle/9309d080-4e97-11e9-8647-d663bd873d93: Bundle.entry[1].resource.ofType(Patient).identifier[0].extension[1].value.ofType(Coding): Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-record-status-1" is unknown so the code cannot be validated
WARNING: Bundle/9309d080-4e97-11e9-8647-d663bd873d93: Bundle.entry[1].resource.ofType(Patient).identifier[0].extension[1].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/ihi-record-status-1 not found by validator
INFORMATION: Bundle/9309d080-4e97-11e9-8647-d663bd873d93: Bundle.entry[2].resource.ofType(PractitionerRole).specialty[0]: None of the codes provided are in the value set http://hl7.org/fhir/ValueSet/c80-practice-codes (http://hl7.org/fhir/ValueSet/c80-practice-codes), and a code is recommended to come from this value set) (codes = http://snomed.info/sct#17561000)
INFORMATION: Bundle/9309d080-4e97-11e9-8647-d663bd873d93: Bundle.entry[3].resource.ofType(Practitioner).qualification[0].code.coding[0]: Code System URI "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0" is unknown so the code cannot be validated
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\composition-multiple-information-recipients-and-author-role.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\condition-example0.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\encounter-example0.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\encounter-example1.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\endpoint-example0.xml ==
INFORMATION: Endpoint/example0: Endpoint.connectionType: Code System URI "http://hl7.org.au/fhir/CodeSystem/smd-interfaces" is unknown so the code cannot be validated
INFORMATION: Endpoint/example0: Endpoint.payloadType[0].coding[0]: Code System URI "http://hl7.org.au/fhir/CodeSystem/endpoint-payload-type" is unknown so the code cannot be validated
INFORMATION: Endpoint/example0: Endpoint.payloadType[0].coding[1]: Code System URI "http://hl7.org.au/fhir/CodeSystem/endpoint-payload-type" is unknown so the code cannot be validated
INFORMATION: Endpoint/example0: Endpoint.payloadType[0].coding[2]: Code System URI "http://hl7.org.au/fhir/CodeSystem/endpoint-payload-type" is unknown so the code cannot be validated
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\healthcareservice-example0.xml ==
INFORMATION: HealthcareService/example0: HealthcareService.specialty[0]: None of the codes provided are in the value set http://hl7.org/fhir/ValueSet/c80-practice-codes (http://hl7.org/fhir/ValueSet/c80-practice-codes), and a code is recommended to come from this value set) (codes = http://snomed.info/sct#310140004)
INFORMATION: HealthcareService/example0: HealthcareService.eligibility[0].code.coding[0]: Code System URI "http://tempuri.org/eligibility" is unknown so the code cannot be validated
INFORMATION: HealthcareService/example0: HealthcareService.specialty[0]: None of the codes provided are in the value set http://hl7.org.au/fhir/ValueSet/snomed-healthcareservice-specialties (http://hl7.org.au/fhir/ValueSet/snomed-healthcareservice-specialties), and a code is recommended to come from this value set) (codes = http://snomed.info/sct#310140004)
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\healthcareservice-example1.xml ==
INFORMATION: HealthcareService/example1: HealthcareService.specialty[0]: None of the codes provided are in the value set http://hl7.org/fhir/ValueSet/c80-practice-codes (http://hl7.org/fhir/ValueSet/c80-practice-codes), and a code is recommended to come from this value set) (codes = http://snomed.info/sct#708175003)
INFORMATION: HealthcareService/example1: HealthcareService.specialty[1]: None of the codes provided are in the value set http://hl7.org/fhir/ValueSet/c80-practice-codes (http://hl7.org/fhir/ValueSet/c80-practice-codes), and a code is recommended to come from this value set) (codes = http://snomed.info/sct#708174004)
INFORMATION: HealthcareService/example1: HealthcareService.specialty[0]: None of the codes provided are in the value set http://hl7.org.au/fhir/ValueSet/snomed-healthcareservice-specialties (http://hl7.org.au/fhir/ValueSet/snomed-healthcareservice-specialties), and a code is recommended to come from this value set) (codes = http://snomed.info/sct#708175003)
INFORMATION: HealthcareService/example1: HealthcareService.specialty[1]: None of the codes provided are in the value set http://hl7.org.au/fhir/ValueSet/snomed-healthcareservice-specialties (http://hl7.org.au/fhir/ValueSet/snomed-healthcareservice-specialties), and a code is recommended to come from this value set) (codes = http://snomed.info/sct#708174004)
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\healthcareservice-example2.xml ==
INFORMATION: HealthcareService/example2: HealthcareService.specialty[0]: None of the codes provided are in the value set http://hl7.org/fhir/ValueSet/c80-practice-codes (http://hl7.org/fhir/ValueSet/c80-practice-codes), and a code is recommended to come from this value set) (codes = http://snomed.info/sct#310074003)
INFORMATION: HealthcareService/example2: HealthcareService.specialty[0]: None of the codes provided are in the value set http://hl7.org.au/fhir/ValueSet/snomed-healthcareservice-specialties (http://hl7.org.au/fhir/ValueSet/snomed-healthcareservice-specialties), and a code is recommended to come from this value set) (codes = http://snomed.info/sct#310074003)
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\healthcareservice-example3.xml ==
INFORMATION: HealthcareService/example3: HealthcareService.specialty[0]: None of the codes provided are in the value set http://hl7.org/fhir/ValueSet/c80-practice-codes (http://hl7.org/fhir/ValueSet/c80-practice-codes), and a code is recommended to come from this value set) (codes = http://snomed.info/sct#700232004)
INFORMATION: HealthcareService/example3: HealthcareService.specialty[1]: None of the codes provided are in the value set http://hl7.org/fhir/ValueSet/c80-practice-codes (http://hl7.org/fhir/ValueSet/c80-practice-codes), and a code is recommended to come from this value set) (codes = http://snomed.info/sct#1244901000168103)
INFORMATION: HealthcareService/example3: HealthcareService.specialty[0]: None of the codes provided are in the value set http://hl7.org.au/fhir/ValueSet/snomed-healthcareservice-specialties (http://hl7.org.au/fhir/ValueSet/snomed-healthcareservice-specialties), and a code is recommended to come from this value set) (codes = http://snomed.info/sct#700232004)
INFORMATION: HealthcareService/example3: HealthcareService.specialty[1]: None of the codes provided are in the value set http://hl7.org.au/fhir/ValueSet/snomed-healthcareservice-specialties (http://hl7.org.au/fhir/ValueSet/snomed-healthcareservice-specialties), and a code is recommended to come from this value set) (codes = http://snomed.info/sct#1244901000168103)
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\healthcareservice-example4.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\list-0ebc46a8-4ea8-11e9-8647-d663bd873d93.xml ==
INFORMATION: List/0ebc46a8-4ea8-11e9-8647-d663bd873d93: List.contained[5].ofType(List).extension[0].value.ofType(Coding): Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/australian-indigenous-status-1" is unknown so the code cannot be validated
WARNING: List/0ebc46a8-4ea8-11e9-8647-d663bd873d93: List.contained[5].ofType(List).extension[0].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/australian-indigenous-status-1 not found by validator
INFORMATION: List/0ebc46a8-4ea8-11e9-8647-d663bd873d93: List.contained[7].ofType(Practitioner).qualification[0].code.coding[0]: Code System URI "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0" is unknown so the code cannot be validated
INFORMATION: List/0ebc46a8-4ea8-11e9-8647-d663bd873d93: List.encounter: Details for #28060b9a-4ffb-11e9-8647-d663bd873d93 matching against Profilehttp://hl7.org/fhir/StructureDefinition/Encounter
INFORMATION: List/0ebc46a8-4ea8-11e9-8647-d663bd873d93: List.entry[0].flag.coding[0]: Code System URI "http://hl7.org.au/fhir/CodeSystem/medicine-item-change" is unknown so the code cannot be validated
INFORMATION: List/0ebc46a8-4ea8-11e9-8647-d663bd873d93: List.entry[1].flag.coding[0]: Code System URI "http://hl7.org.au/fhir/CodeSystem/medicine-item-change" is unknown so the code cannot be validated
INFORMATION: List/0ebc46a8-4ea8-11e9-8647-d663bd873d93: List.entry[2].flag.coding[0]: Code System URI "http://hl7.org.au/fhir/CodeSystem/medicine-item-change" is unknown so the code cannot be validated
INFORMATION: List/0ebc46a8-4ea8-11e9-8647-d663bd873d93: List.entry[3].flag.coding[0]: Code System URI "http://hl7.org.au/fhir/CodeSystem/medicine-item-change" is unknown so the code cannot be validated
INFORMATION: List/0ebc46a8-4ea8-11e9-8647-d663bd873d93: List.entry[4].flag.coding[0]: Code System URI "http://hl7.org.au/fhir/CodeSystem/medicine-item-change" is unknown so the code cannot be validated
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\list-bdaf4fda-4e98-11e9-8647-d663bd873d93.xml ==
INFORMATION: List/bdaf4fda-4e98-11e9-8647-d663bd873d93: List.code.coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\list-e0a6c4a6-4e97-11e9-8647-d663bd873d93.xml ==
INFORMATION: List/e0a6c4a6-4e97-11e9-8647-d663bd873d93: List.code.coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
INFORMATION: List/e0a6c4a6-4e97-11e9-8647-d663bd873d93: List.entry[0].flag.coding[0]: Code System URI "http://hl7.org.au/fhir/CodeSystem/medicine-item-change" is unknown so the code cannot be validated
INFORMATION: List/e0a6c4a6-4e97-11e9-8647-d663bd873d93: List.entry[1].flag.coding[0]: Code System URI "http://hl7.org.au/fhir/CodeSystem/medicine-item-change" is unknown so the code cannot be validated
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\location-example0.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\location-example1.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\location-example2.xml ==
WARNING: Location/example2: Location.identifier[0].type: No code provided, and a code should be provided from the value set http://hl7.org/fhir/ValueSet/identifier-type (http://hl7.org/fhir/ValueSet/identifier-type)
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\location-example3.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\medication-BrandProductwithBatchDetails0.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\medication-BrandedPack0.xml ==
INFORMATION: Medication/BrandedPack0: Medication.code.coding[0]: Code System URI "http://acme.com.au/generic-packages" is unknown so the code cannot be validated
INFORMATION: Medication/BrandedPack0: Medication.code.coding[1]: Code System URI "http://www.mims.com.au/codes" is unknown so the code cannot be validated
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\medication-BrandedPack1.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\medication-BrandedPackSingleActiveIngredient0.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\medication-CombinationPackage0.xml ==
INFORMATION: Medication/CombinationPackage0: Medication.code.coding[0]: Code System URI "http://www.mims.com.au" is unknown so the code cannot be validated
INFORMATION: Medication/CombinationPackage0: Medication.code.coding[3]: Code System URI "http://www.gs1.org/gtin" is unknown so the code cannot be validated
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\medication-FourOrMoreActiveIngredientsProduct0.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\medication-GenericPack0.xml ==
INFORMATION: Medication/GenericPack0: Medication.code.coding[0]: Code System URI "http://acme.com.au/generic-packages" is unknown so the code cannot be validated
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\medication-MedicationDoseBased.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\medication-TwoActiveIngredientsProduct0.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\medication-UnbrandedProduct0.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\medication-UnbrandedProduct1.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\medication-UnbrandedProduct2.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\medicationrequest-example0.xml ==
INFORMATION: MedicationRequest/medicationrequest-example0: MedicationRequest.identifier[0].type.coding[0]: Code System URI "http://hl7.org.au/fhir/v2/0203" is unknown so the code cannot be validated
WARNING: MedicationRequest/medicationrequest-example0: MedicationRequest.requester: A Reference without an actual reference or identifier should have a display
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\medicationrequest-example1.xml ==
INFORMATION: MedicationRequest/medicationrequest-example1: MedicationRequest.extension[0].value.ofType(Coding): Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/concurrent-supply-grounds-1" is unknown so the code cannot be validated
INFORMATION: MedicationRequest/medicationrequest-example1: MedicationRequest.identifier[0].type.coding[0]: Code System URI "http://hl7.org.au/fhir/v2/0203" is unknown so the code cannot be validated
WARNING: MedicationRequest/medicationrequest-example1: MedicationRequest.requester: A Reference without an actual reference or identifier should have a display
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\medicationrequest-example2.xml ==
INFORMATION: MedicationRequest/medicationrequest-example2: MedicationRequest.identifier[0].type.coding[0]: Code System URI "http://hl7.org.au/fhir/v2/0203" is unknown so the code cannot be validated
WARNING: MedicationRequest/medicationrequest-example2: MedicationRequest.medication.ofType(CodeableConcept).coding[0]: The display "Reaptan 10mg/10mg (perindopril arginine/amlodipine) (amlodipine 10 mg + perindopril arginine 10 mg) uncoated tablet, 10 tablets (trade product pack)" is not a valid display for the code {http://snomed.info/sct}926213011000036100 - should be one of ["Reaptan 10mg/10mg (perindopril arginine/amlodipine) tablet, 10"]
WARNING: MedicationRequest/medicationrequest-example2: MedicationRequest.requester: A Reference without an actual reference or identifier should have a display
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\medicationstatement-MedicationStatementexample0.xml ==
WARNING: MedicationStatement/MedicationStatementexample0: MedicationStatement.medication.ofType(CodeableConcept).coding[0]: The display "Roferon-A 9 million units/0.5 mL injection solution, 0.5 mL syringe" is not a valid display for the code {http://snomed.info/sct}6166011000036106 - should be one of ["Roferon-A 9 million units (33.333 microgram)/0.5 mL injection, 0.5 mL syringe"]
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\medicationstatement-MedicationStatementexample1.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\medicationstatement-MedicationStatementexample2.xml ==
WARNING: MedicationStatement/MedicationStatementexample2: MedicationStatement.medication.ofType(CodeableConcept).coding[0]: The display "Diflucan 200 mg/100 mL injection solution, 100 mL vial" is not a valid display for the code {http://snomed.info/sct}5232011000036102 - should be one of ["Diflucan 200 mg/100 mL injection, 100 mL vial"]
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\norelevantfinding-example0.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\norelevantfinding-example1.xml ==
WARNING: Observation/norelevantfinding-example1: Observation.value.ofType(CodeableConcept).coding[0]: The display "No previous immunizations" is not a valid display for the code {http://snomed.info/sct}401179006 - should be one of ["No previous immunisations","No previous vaccinations"]
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\norelevantfinding-example2.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\norelevantfinding-example3.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\organization-5-8631-1.xml ==
INFORMATION: Organization/5-8631-1: Organization.type[0].coding[0]: Code System URI "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0" is unknown so the code cannot be validated
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\organization-example0.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\organization-example1.xml ==
WARNING: Organization/example1: Organization.identifier[0].type: No code provided, and a code should be provided from the value set http://hl7.org/fhir/ValueSet/identifier-type (http://hl7.org/fhir/ValueSet/identifier-type)
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\organization-example3.xml ==
WARNING: Organization/example3: Organization.identifier[0].type: No code provided, and a code should be provided from the value set http://hl7.org/fhir/ValueSet/identifier-type (http://hl7.org/fhir/ValueSet/identifier-type)
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\organization-example4.xml ==
INFORMATION: Organization/example4: Organization.type[0].coding[0]: Code System URI "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0" is unknown so the code cannot be validated
INFORMATION: Organization/example4: Organization.type[1].coding[0]: Code System URI "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0" is unknown so the code cannot be validated
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\organization-f799e349-0385-4fbc-a2aa-b5b50af957ea.xml ==
WARNING: Organization/f799e349-0385-4fbc-a2aa-b5b50af957ea: Organization.identifier[0].type: No code provided, and a code should be provided from the value set http://hl7.org/fhir/ValueSet/identifier-type (http://hl7.org/fhir/ValueSet/identifier-type)
WARNING: Organization/f799e349-0385-4fbc-a2aa-b5b50af957ea: Organization.identifier[1].type: No code provided, and a code should be provided from the value set http://hl7.org/fhir/ValueSet/identifier-type (http://hl7.org/fhir/ValueSet/identifier-type)
WARNING: Organization/f799e349-0385-4fbc-a2aa-b5b50af957ea: Organization.identifier[2].type: No code provided, and a code should be provided from the value set http://hl7.org/fhir/ValueSet/identifier-type (http://hl7.org/fhir/ValueSet/identifier-type)
WARNING: Organization/f799e349-0385-4fbc-a2aa-b5b50af957ea: Organization.identifier[3].type: No code provided, and a code should be provided from the value set http://hl7.org/fhir/ValueSet/identifier-type (http://hl7.org/fhir/ValueSet/identifier-type)
WARNING: Organization/f799e349-0385-4fbc-a2aa-b5b50af957ea: Organization.identifier[5].type: No code provided, and a code should be provided from the value set http://hl7.org/fhir/ValueSet/identifier-type (http://hl7.org/fhir/ValueSet/identifier-type)
INFORMATION: Organization/f799e349-0385-4fbc-a2aa-b5b50af957ea: Organization.identifier[6].type.coding[0]: Code System URI "http://ns.electronichealth.net.au/id/hi/csp/1.0" is unknown so the code cannot be validated
INFORMATION: Organization/f799e349-0385-4fbc-a2aa-b5b50af957ea: Organization.type[0].coding[0]: Code System URI "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0" is unknown so the code cannot be validated
WARNING: Organization/f799e349-0385-4fbc-a2aa-b5b50af957ea: Organization: Resource has a language, but the XHTML does not have an xml:lang tag (needs both lang and xml:lang - see https://www.w3.org/TR/i18n-html-tech-lang/#langvalues)
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\patient-DateAccuracyIndicatorAAAexample0.xml ==
INFORMATION: Patient/DateAccuracyIndicatorAAAexample0: Patient.birthDate.extension[0].value.ofType(Coding): Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1" is unknown so the code cannot be validated
WARNING: Patient/DateAccuracyIndicatorAAAexample0: Patient.birthDate.extension[0].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/date-accuracy-indicator-1 not found by validator
INFORMATION: Patient/DateAccuracyIndicatorAAAexample0: Patient.deceased.ofType(dateTime).extension[0].value.ofType(Coding): Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1" is unknown so the code cannot be validated
WARNING: Patient/DateAccuracyIndicatorAAAexample0: Patient.deceased.ofType(dateTime).extension[0].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/date-accuracy-indicator-1 not found by validator
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\patient-DateAccuracyIndicatorAAUexample1.xml ==
INFORMATION: Patient/DateAccuracyIndicatorAAUexample1: Patient.birthDate.extension[0].value.ofType(Coding): Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1" is unknown so the code cannot be validated
WARNING: Patient/DateAccuracyIndicatorAAUexample1: Patient.birthDate.extension[0].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/date-accuracy-indicator-1 not found by validator
INFORMATION: Patient/DateAccuracyIndicatorAAUexample1: Patient.deceased.ofType(dateTime).extension[0].value.ofType(Coding): Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1" is unknown so the code cannot be validated
WARNING: Patient/DateAccuracyIndicatorAAUexample1: Patient.deceased.ofType(dateTime).extension[0].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/date-accuracy-indicator-1 not found by validator
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\patient-DateAccuracyIndicatorUAAexample2.xml ==
INFORMATION: Patient/DateAccuracyIndicatorUAAexample2: Patient.birthDate.extension[0].value.ofType(Coding): Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1" is unknown so the code cannot be validated
WARNING: Patient/DateAccuracyIndicatorUAAexample2: Patient.birthDate.extension[0].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/date-accuracy-indicator-1 not found by validator
INFORMATION: Patient/DateAccuracyIndicatorUAAexample2: Patient.deceased.ofType(dateTime).extension[0].value.ofType(Coding): Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1" is unknown so the code cannot be validated
WARNING: Patient/DateAccuracyIndicatorUAAexample2: Patient.deceased.ofType(dateTime).extension[0].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/date-accuracy-indicator-1 not found by validator
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\patient-DateAccuracyIndicatorUEAexample3.xml ==
INFORMATION: Patient/DateAccuracyIndicatorUEAexample3: Patient.birthDate.extension[0].value.ofType(Coding): Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1" is unknown so the code cannot be validated
WARNING: Patient/DateAccuracyIndicatorUEAexample3: Patient.birthDate.extension[0].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/date-accuracy-indicator-1 not found by validator
INFORMATION: Patient/DateAccuracyIndicatorUEAexample3: Patient.deceased.ofType(dateTime).extension[0].value.ofType(Coding): Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1" is unknown so the code cannot be validated
WARNING: Patient/DateAccuracyIndicatorUEAexample3: Patient.deceased.ofType(dateTime).extension[0].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/date-accuracy-indicator-1 not found by validator
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\patient-DateAccuracyIndicatorUUUexample4.xml ==
INFORMATION: Patient/DateAccuracyIndicatorUUUexample4: Patient.birthDate.extension[0].value.ofType(Coding): Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1" is unknown so the code cannot be validated
WARNING: Patient/DateAccuracyIndicatorUUUexample4: Patient.birthDate.extension[0].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/date-accuracy-indicator-1 not found by validator
INFORMATION: Patient/DateAccuracyIndicatorUUUexample4: Patient.deceased.ofType(dateTime).extension[0].value.ofType(Coding): Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1" is unknown so the code cannot be validated
WARNING: Patient/DateAccuracyIndicatorUUUexample4: Patient.deceased.ofType(dateTime).extension[0].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/date-accuracy-indicator-1 not found by validator
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\patient-example0.xml ==
INFORMATION: Patient/example0: Patient.extension[0].value.ofType(Coding): Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/australian-indigenous-status-1" is unknown so the code cannot be validated
WARNING: Patient/example0: Patient.extension[0].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/australian-indigenous-status-1 not found by validator
INFORMATION: Patient/example0: Patient.identifier[0].extension[0].value.ofType(Coding): Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-status-1" is unknown so the code cannot be validated
WARNING: Patient/example0: Patient.identifier[0].extension[0].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/ihi-status-1 not found by validator
INFORMATION: Patient/example0: Patient.identifier[0].extension[1].value.ofType(Coding): Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-record-status-1" is unknown so the code cannot be validated
WARNING: Patient/example0: Patient.identifier[0].extension[1].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/ihi-record-status-1 not found by validator
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\patient-example1.xml ==
INFORMATION: Patient/example1: Patient.extension[0].value.ofType(Coding): Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/australian-indigenous-status-1" is unknown so the code cannot be validated
WARNING: Patient/example1: Patient.extension[0].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/australian-indigenous-status-1 not found by validator
INFORMATION: Patient/example1: Patient.identifier[0].extension[0].value.ofType(Coding): Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-status-1" is unknown so the code cannot be validated
WARNING: Patient/example1: Patient.identifier[0].extension[0].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/ihi-status-1 not found by validator
INFORMATION: Patient/example1: Patient.identifier[0].extension[1].value.ofType(Coding): Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-record-status-1" is unknown so the code cannot be validated
WARNING: Patient/example1: Patient.identifier[0].extension[1].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/ihi-record-status-1 not found by validator
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\patient-example2.xml ==
INFORMATION: Patient/example2: Patient.extension[0].value.ofType(Coding): Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/australian-indigenous-status-1" is unknown so the code cannot be validated
WARNING: Patient/example2: Patient.extension[0].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/australian-indigenous-status-1 not found by validator
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\patient-example3.xml ==
INFORMATION: Patient/example3: Patient.birthDate.extension[0].value.ofType(Coding): Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1" is unknown so the code cannot be validated
WARNING: Patient/example3: Patient.birthDate.extension[0].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/date-accuracy-indicator-1 not found by validator
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\patient-example4.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\patient-example5.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\patient-example6.xml ==
INFORMATION: Patient/example6: Patient.extension[1].value.ofType(Coding): Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/australian-indigenous-status-1" is unknown so the code cannot be validated
WARNING: Patient/example6: Patient.extension[1].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/australian-indigenous-status-1 not found by validator
INFORMATION: Patient/example6: Patient.communication[0].language: None of the codes provided are in the value set http://hl7.org/fhir/ValueSet/languages (http://hl7.org/fhir/ValueSet/languages), and a code is recommended to come from this value set) (codes = urn:ietf:bcp:47#pjt)
WARNING: Patient/example6: Patient.communication[0].language: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/common-languages-australia-2 not found by validator
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\patient-example7.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\patient-f12d073e-4e99-11e9-8647-d663bd873d93.xml ==
INFORMATION: Patient/f12d073e-4e99-11e9-8647-d663bd873d93: Patient.extension[0].value.ofType(Coding): Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/australian-indigenous-status-1" is unknown so the code cannot be validated
WARNING: Patient/f12d073e-4e99-11e9-8647-d663bd873d93: Patient.extension[0].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/australian-indigenous-status-1 not found by validator
INFORMATION: Patient/f12d073e-4e99-11e9-8647-d663bd873d93: Patient.identifier[0].extension[0].value.ofType(Coding): Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-status-1" is unknown so the code cannot be validated
WARNING: Patient/f12d073e-4e99-11e9-8647-d663bd873d93: Patient.identifier[0].extension[0].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/ihi-status-1 not found by validator
INFORMATION: Patient/f12d073e-4e99-11e9-8647-d663bd873d93: Patient.identifier[0].extension[1].value.ofType(Coding): Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-record-status-1" is unknown so the code cannot be validated
WARNING: Patient/f12d073e-4e99-11e9-8647-d663bd873d93: Patient.identifier[0].extension[1].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/ihi-record-status-1 not found by validator
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\practitioner-example0.xml ==
INFORMATION: Practitioner/example0: Practitioner.qualification[0].code.coding[0]: Code System URI "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0" is unknown so the code cannot be validated
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\practitioner-example1.xml ==
WARNING: Practitioner/example1: Practitioner.identifier[0].type: No code provided, and a code should be provided from the value set http://hl7.org/fhir/ValueSet/identifier-type (http://hl7.org/fhir/ValueSet/identifier-type)
INFORMATION: Practitioner/example1: Practitioner.qualification[0].code.coding[0]: Code System URI "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0" is unknown so the code cannot be validated
INFORMATION: Practitioner/example1: Practitioner.identifier[0]: This element does not match any known slice defined in the profile http://hl7.org.au/fhir/StructureDefinition/au-practitioner
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\practitioner-example2.xml ==
INFORMATION: Practitioner/example2: Practitioner.qualification[0].code.coding[0]: Code System URI "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0" is unknown so the code cannot be validated
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\practitioner-example3.xml ==
INFORMATION: Practitioner/example3: Practitioner.qualification[0].code.coding[0]: Code System URI "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0" is unknown so the code cannot be validated
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\practitionerrole-example0.xml ==
INFORMATION: PractitionerRole/example0: PractitionerRole.specialty[0]: None of the codes provided are in the value set http://hl7.org/fhir/ValueSet/c80-practice-codes (http://hl7.org/fhir/ValueSet/c80-practice-codes), and a code is recommended to come from this value set) (codes = http://snomed.info/sct#17561000)
INFORMATION: PractitionerRole/example0: PractitionerRole.specialty[0]: None of the codes provided are in the value set http://hl7.org.au/fhir/ValueSet/snomed-practitioner-specialties (http://hl7.org.au/fhir/ValueSet/snomed-practitioner-specialties), and a code is recommended to come from this value set) (codes = http://snomed.info/sct#17561000)
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\practitionerrole-example1.xml ==
INFORMATION: PractitionerRole/example1: PractitionerRole.specialty[0]: None of the codes provided are in the value set http://hl7.org/fhir/ValueSet/c80-practice-codes (http://hl7.org/fhir/ValueSet/c80-practice-codes), and a code is recommended to come from this value set) (codes = http://snomed.info/sct#66862007)
INFORMATION: PractitionerRole/example1: PractitionerRole.specialty[0]: None of the codes provided are in the value set http://hl7.org.au/fhir/ValueSet/snomed-practitioner-specialties (http://hl7.org.au/fhir/ValueSet/snomed-practitioner-specialties), and a code is recommended to come from this value set) (codes = http://snomed.info/sct#66862007)
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\practitionerrole-example2.xml ==
INFORMATION: PractitionerRole/example2: PractitionerRole.specialty[0]: None of the codes provided are in the value set http://hl7.org/fhir/ValueSet/c80-practice-codes (http://hl7.org/fhir/ValueSet/c80-practice-codes), and a code is recommended to come from this value set) (codes = http://snomed.info/sct#85733003)
INFORMATION: PractitionerRole/example2: PractitionerRole.specialty[0]: None of the codes provided are in the value set http://hl7.org.au/fhir/ValueSet/snomed-practitioner-specialties (http://hl7.org.au/fhir/ValueSet/snomed-practitioner-specialties), and a code is recommended to come from this value set) (codes = http://snomed.info/sct#85733003)
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\practitionerrole-example3.xml ==
INFORMATION: PractitionerRole/example3: PractitionerRole.specialty[0]: None of the codes provided are in the value set http://hl7.org/fhir/ValueSet/c80-practice-codes (http://hl7.org/fhir/ValueSet/c80-practice-codes), and a code is recommended to come from this value set) (codes = http://snomed.info/sct#309394004)
INFORMATION: PractitionerRole/example3: PractitionerRole.specialty[0]: None of the codes provided are in the value set http://hl7.org.au/fhir/ValueSet/snomed-practitioner-specialties (http://hl7.org.au/fhir/ValueSet/snomed-practitioner-specialties), and a code is recommended to come from this value set) (codes = http://snomed.info/sct#309394004)
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\practitionerrole-example4.xml ==
INFORMATION: PractitionerRole/example4: PractitionerRole.specialty[0]: None of the codes provided are in the value set http://hl7.org/fhir/ValueSet/c80-practice-codes (http://hl7.org/fhir/ValueSet/c80-practice-codes), and a code is recommended to come from this value set) (codes = http://snomed.info/sct#17561000)
INFORMATION: PractitionerRole/example4: PractitionerRole.identifier[1]: This element does not match any known slice defined in the profile http://hl7.org.au/fhir/StructureDefinition/au-practitionerrole
INFORMATION: PractitionerRole/example4: PractitionerRole.specialty[0]: None of the codes provided are in the value set http://hl7.org.au/fhir/ValueSet/snomed-practitioner-specialties (http://hl7.org.au/fhir/ValueSet/snomed-practitioner-specialties), and a code is recommended to come from this value set) (codes = http://snomed.info/sct#17561000)
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\relatedperson-example0.xml ==
WARNING: RelatedPerson/example0: RelatedPerson.identifier[0].type: No code provided, and a code should be provided from the value set http://hl7.org/fhir/ValueSet/identifier-type (http://hl7.org/fhir/ValueSet/identifier-type)
INFORMATION: RelatedPerson/example0: RelatedPerson.identifier[0]: This element does not match any known slice defined in the profile http://hl7.org.au/fhir/StructureDefinition/au-relatedperson
WARNING: RelatedPerson/example0: RelatedPerson.relationship[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/related-person-relationship-type-1 not found by validator
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\relatedperson-example1.xml ==
INFORMATION: RelatedPerson/example1: RelatedPerson.relationship[0]: None of the codes provided are in the value set http://hl7.org/fhir/ValueSet/relatedperson-relationshiptype (http://hl7.org/fhir/ValueSet/relatedperson-relationshiptype), and a code is recommended to come from this value set) (codes = http://snomed.info/sct#133932002)
WARNING: RelatedPerson/example1: RelatedPerson.relationship[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/related-person-relationship-type-1 not found by validator
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\relatedperson-example2.xml ==
WARNING: RelatedPerson/example2: RelatedPerson.relationship[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/related-person-relationship-type-1 not found by validator
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\examples\relatedperson-example3.xml ==
WARNING: RelatedPerson/example3: RelatedPerson.relationship[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/related-person-relationship-type-1 not found by validator
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-address.xml ==
WARNING: http://hl7.org.au/fhir/StructureDefinition/au-address: The Implementation Guide contains no examples for this data type profile
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-allergyintolerance.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-bodystructure.xml ==
WARNING: http://hl7.org.au/fhir/StructureDefinition/au-bodystructure: The Implementation Guide contains no examples for this profile
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-composition.xml ==
WARNING: http://hl7.org.au/fhir/StructureDefinition/au-composition: The Implementation Guide contains no examples for this profile
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-condition.xml ==
WARNING: http://hl7.org.au/fhir/StructureDefinition/au-condition: The Implementation Guide contains no examples for this profile
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-diagnostic-observation.xml ==
WARNING: http://hl7.org.au/fhir/StructureDefinition/au-diagnostic-observation: The Implementation Guide contains no examples for this profile
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-diagnostic-servicerequest.xml ==
WARNING: http://hl7.org.au/fhir/StructureDefinition/au-diagnostic-servicerequest: The Implementation Guide contains no examples for this profile
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-diagnosticreport.xml ==
WARNING: http://hl7.org.au/fhir/StructureDefinition/au-diagnosticreport: The Implementation Guide contains no examples for this profile
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-dosage.xml ==
WARNING: http://hl7.org.au/fhir/StructureDefinition/au-dosage: The Implementation Guide contains no examples for this data type profile
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-dvanumber.xml ==
WARNING: http://hl7.org.au/fhir/StructureDefinition/au-dvanumber: The Implementation Guide contains no examples for this data type profile
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-encounter.xml ==
WARNING: http://hl7.org.au/fhir/StructureDefinition/au-encounter: The Implementation Guide contains no examples for this profile
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-healthcareservice.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-hpiinumber.xml ==
WARNING: http://hl7.org.au/fhir/StructureDefinition/au-hpiinumber: The Implementation Guide contains no examples for this data type profile
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-hpionumber.xml ==
WARNING: http://hl7.org.au/fhir/StructureDefinition/au-hpionumber: The Implementation Guide contains no examples for this data type profile
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-ihinumber.xml ==
WARNING: http://hl7.org.au/fhir/StructureDefinition/au-ihinumber: The Implementation Guide contains no examples for this data type profile
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-immunization.xml ==
WARNING: http://hl7.org.au/fhir/StructureDefinition/au-immunization: The Implementation Guide contains no examples for this profile
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-location.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-medicalrecordnumber.xml ==
WARNING: http://hl7.org.au/fhir/StructureDefinition/au-medicalrecordnumber: The Implementation Guide contains no examples for this data type profile
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-medicarecardnumber.xml ==
WARNING: http://hl7.org.au/fhir/StructureDefinition/au-medicarecardnumber: The Implementation Guide contains no examples for this data type profile
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-medication.xml ==
WARNING: http://hl7.org.au/fhir/StructureDefinition/au-medication: The Implementation Guide contains no examples for this profile
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-medicationadministration.xml ==
WARNING: http://hl7.org.au/fhir/StructureDefinition/au-medicationadministration: The Implementation Guide contains no examples for this profile
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-medicationdispense.xml ==
WARNING: http://hl7.org.au/fhir/StructureDefinition/au-medicationdispense: The Implementation Guide contains no examples for this profile
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-medicationrequest.xml ==
WARNING: http://hl7.org.au/fhir/StructureDefinition/au-medicationrequest: The Implementation Guide contains no examples for this profile
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-medicationstatement.xml ==
WARNING: http://hl7.org.au/fhir/StructureDefinition/au-medicationstatement: The Implementation Guide contains no examples for this profile
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-medlist.xml ==
WARNING: http://hl7.org.au/fhir/StructureDefinition/au-medlist: The Implementation Guide contains no examples for this profile
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-norelevantfinding.xml ==
WARNING: http://hl7.org.au/fhir/StructureDefinition/au-norelevantfinding: The Implementation Guide contains no examples for this profile
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-organization.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-patient.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-practitioner.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-practitionerrole.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-relatedperson.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\au-specimen.xml ==
WARNING: http://hl7.org.au/fhir/StructureDefinition/au-specimen: The Implementation Guide contains no examples for this profile
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\codesystem-au-hl7v2-0203.xml ==
WARNING: CodeSystem.jurisdiction: The resource should declare it's jurisdiction to match the package id (hl7.fhir.au.base, jurisdiction = urn:iso:std:iso:3166#AU)
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\codesystem-au-hl7v2-0443.xml ==
WARNING: CodeSystem.jurisdiction: The resource should declare it's jurisdiction to match the package id (hl7.fhir.au.base, jurisdiction = urn:iso:std:iso:3166#AU)
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\codesystem-gtin.xml ==
INFORMATION: CodeSystem/gtin: CodeSystem: CODESYSTEM_CS_NO_VS_NOTCOMPLETE
WARNING: CodeSystem.jurisdiction: The resource should declare it's jurisdiction to match the package id (hl7.fhir.au.base, jurisdiction = urn:iso:std:iso:3166#AU)
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\codesystem-medication-type.xml ==
WARNING: CodeSystem.jurisdiction: The resource should declare it's jurisdiction to match the package id (hl7.fhir.au.base, jurisdiction = urn:iso:std:iso:3166#AU)
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\codesystem-mims.xml ==
INFORMATION: CodeSystem/mims: CodeSystem: CODESYSTEM_CS_NO_VS_NOTCOMPLETE
WARNING: CodeSystem.jurisdiction: The resource should declare it's jurisdiction to match the package id (hl7.fhir.au.base, jurisdiction = urn:iso:std:iso:3166#AU)
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\codesystem-presence-of-dose-administration-aid-medicines-1.xml ==
WARNING: CodeSystem.jurisdiction: The resource should declare it's jurisdiction to match the package id (hl7.fhir.au.base, jurisdiction = urn:iso:std:iso:3166#AU)
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\codesystem-service-provision-conditions.xml ==
WARNING: CodeSystem.jurisdiction: The resource should declare it's jurisdiction to match the package id (hl7.fhir.au.base, jurisdiction = urn:iso:std:iso:3166#AU)
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\ig.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-associated-healthcareservice.xml ==
WARNING: http://hl7.org.au/fhir/StructureDefinition/associated-healthcareservice: The Implementation Guide contains no examples for this extension
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-au-assigningauthority.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-au-receivingapplication.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-au-receivingfacility.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-author-related-person.xml ==
WARNING: http://hl7.org.au/fhir/StructureDefinition/author-related-person: The Implementation Guide contains no examples for this extension
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-change-description.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-closing-the-gap-registration.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-date-accuracy-indicator.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-date-of-arrival.xml ==
WARNING: http://hl7.org.au/fhir/StructureDefinition/date-of-arrival: The Implementation Guide contains no examples for this extension
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-dispense-number.xml ==
WARNING: http://hl7.org.au/fhir/StructureDefinition/dispense-number: The Implementation Guide contains no examples for this extension
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-dose-administration-aid-medicines-present.xml ==
WARNING: http://hl7.org.au/fhir/StructureDefinition/dose-administration-aid-medicines-present: The Implementation Guide contains no examples for this extension
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-encounter-description.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-encryption-certificate-pem-x509.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-grounds-for-concurrent-supply.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-ihi-record-status.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-ihi-status.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-indigenous-status.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-information-recipient.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-medication-brand-name.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-medication-generic-name.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-medication-long-term.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-medication-type.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-minimum-interval-between-repeats.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\structuredefinition-no-fixed-address.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\valueset-amt-mp-codes.xml ==
WARNING: ValueSet.jurisdiction: The resource should declare it's jurisdiction to match the package id (hl7.fhir.au.base, jurisdiction = urn:iso:std:iso:3166#AU)
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\valueset-au-hl7v2-0203.xml ==
WARNING: ValueSet.jurisdiction: The resource should declare it's jurisdiction to match the package id (hl7.fhir.au.base, jurisdiction = urn:iso:std:iso:3166#AU)
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\valueset-au-hl7v2-0443.xml ==
WARNING: ValueSet/au-hl7v2-0443: ValueSet: vsd-0: Name should be usable as an identifier for the module by machine processing applications such as code generation [name.matches('[A-Z]([A-Za-z0-9_]){0,254}')]
WARNING: ValueSet.jurisdiction: The resource should declare it's jurisdiction to match the package id (hl7.fhir.au.base, jurisdiction = urn:iso:std:iso:3166#AU)
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\valueset-grounds-for-concurrent-supply.xml ==
WARNING: ValueSet.jurisdiction: The resource should declare it's jurisdiction to match the package id (hl7.fhir.au.base, jurisdiction = urn:iso:std:iso:3166#AU)
WARNING: grounds-for-concurrent-supply: Error from server: Unable to provide support for code system https://healthterminologies.gov.au/fhir/CodeSystem/concurrent-supply-grounds-1
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\valueset-gtin.xml ==
WARNING: ValueSet.jurisdiction: The resource should declare it's jurisdiction to match the package id (hl7.fhir.au.base, jurisdiction = urn:iso:std:iso:3166#AU)
WARNING: gtin: Error from server: Unable to provide support for code system http://www.gs1.org/gtin
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\valueset-medication-type.xml ==
WARNING: ValueSet.jurisdiction: The resource should declare it's jurisdiction to match the package id (hl7.fhir.au.base, jurisdiction = urn:iso:std:iso:3166#AU)
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\valueset-mims.xml ==
WARNING: ValueSet.jurisdiction: The resource should declare it's jurisdiction to match the package id (hl7.fhir.au.base, jurisdiction = urn:iso:std:iso:3166#AU)
WARNING: mims: Error from server: Unable to provide support for code system http://www.mims.com.au/codes
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\valueset-pbs-item.xml ==
WARNING: ValueSet.jurisdiction: The resource should declare it's jurisdiction to match the package id (hl7.fhir.au.base, jurisdiction = urn:iso:std:iso:3166#AU)
WARNING: pbs-item: Error from server: Unable to provide support for code system http://pbs.gov.au/code/item
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\valueset-presence-of-dose-administration-aid-medicines-1.xml ==
WARNING: ValueSet.jurisdiction: The resource should declare it's jurisdiction to match the package id (hl7.fhir.au.base, jurisdiction = urn:iso:std:iso:3166#AU)
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\valueset-service-provision-conditions.xml ==
WARNING: ValueSet.jurisdiction: The resource should declare it's jurisdiction to match the package id (hl7.fhir.au.base, jurisdiction = urn:iso:std:iso:3166#AU)
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\valueset-snomed-healthcareservice-services.xml ==
WARNING: ValueSet.jurisdiction: The resource should declare it's jurisdiction to match the package id (hl7.fhir.au.base, jurisdiction = urn:iso:std:iso:3166#AU)
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\valueset-snomed-healthcareservice-specialties.xml ==
WARNING: ValueSet.jurisdiction: The resource should declare it's jurisdiction to match the package id (hl7.fhir.au.base, jurisdiction = urn:iso:std:iso:3166#AU)
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.au.base\resources\valueset-snomed-practitioner-specialties.xml ==
WARNING: ValueSet.jurisdiction: The resource should declare it's jurisdiction to match the package id (hl7.fhir.au.base, jurisdiction = urn:iso:std:iso:3166#AU)
