InternationalPatientSummaryIG : Validation Results
=========================================

err = 0, warn = 0, info = 12
IG Publisher Version: v1.0.58-SNAPSHOT
Generated Mon Feb 03 09:14:33 AEDT 2020. FHIR version 4.0.1 for hl7.fhir.uv.ips#0.3.0 (canonical = http://hl7.org/fhir/uv/ips)

 Build Errors : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\DiagnosticReport-hemoglobin : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\IPS-bundle-01 : 0 / 2
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\Immunization-75680 : 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\Patient-66033 : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\allergyIntolerance-39-07-1 : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\allergyIntolerance-with-abatement : 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\condition-39-07-1 : 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\device-70-275-1 : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\device-imaging-example-1 : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\deviceUseStatement-70-275-1 : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\imagingStudy-imaging-ex-5-1 : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\media-smile : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\medication-39-07-1 : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\medicationStatement-39-07-1 : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\observation-alcoholuse-1 : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\observation-hemoglobin : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\observation-imaging-example-1 : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\observation-imaging-example-4 : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\observation-pregnancy-eed-1 : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\observation-pregnancy-outcome-1 : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\observation-pregnancy-status-1 : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\observation-serum-creatinine-adult : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\observation-tobaccouse-1 : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\organization-imaging-example-1 : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\patient-39-07-1 : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\patient-example-female : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\practictioner-39-07-1 : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\procedure-39-07-1 : 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\specimen-example-1 : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\AllergyIntolerance-uv-ips.structuredefinition : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\CodeableConcept-uv-ips.structuredefinition : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Coding-uv-ips.structuredefinition : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Composition-uv-ips.structuredefinition : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Condition-uv-ips.structuredefinition : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Device-observer-uv-ips.structuredefinition : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Device-uv-ips.structuredefinition : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\DeviceUseStatement-uv-ips.structuredefinition : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\DiagnosticReport-uv-ips.structuredefinition : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\ImagingStudy-uv-ips.structuredefinition : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Immunization-uv-ips.structuredefinition : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Media-observation-uv-ips.structuredefinition : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Medication-uv-ips.structuredefinition : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\MedicationStatement-uv-ips.structuredefinition : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Observation-alcoholUse-uv-ips.structuredefinition : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Observation-imaging-uv-ips.structuredefinition : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Observation-laboratory-uv-ips.structuredefinition : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Observation-pathology-uv-ips.structuredefinition : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Observation-pregnancy-edd-uv-ips.structuredefinition : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Observation-pregnancy-outcome-uv-ips.structuredefinition : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Observation-pregnancy-status-uv-ips.structuredefinition : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Observation-tobaccoUse-uv-ips.structuredefinition : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Observation-uv-ips.structuredefinition : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Organization-laboratory-uv-ips.structuredefinition : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Organization-observation-uv-ips.structuredefinition : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Patient-uv-ips.structuredefinition : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Practitioner-uv-ips.structuredefinition : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Procedure-uv-ips.structuredefinition : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Quantity-uv-ips.structuredefinition : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Range-uv-ips.structuredefinition : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Ratio-uv-ips.structuredefinition : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\SimpleQuantity-uv-ips.structuredefinition : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Specimen-uv-ips.structuredefinition : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\abatement-dateTime-uv-ips.structuredefinition : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\codesystem-absent-unknown-uv-ips : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\ig-uv-ips : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-absent-or-unknown-allergies-uv-ips : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-absent-or-unknown-devices-uv-ips : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-absent-or-unknown-immunizations-uv-ips : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-absent-or-unknown-medications-uv-ips : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-absent-or-unknown-problems-uv-ips : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-absent-or-unknown-procedures-uv-ips : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-allergy-intolerance-substance-condition-uv-ips : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-allergy-reaction-uv-ips : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-condition-severity-uv-ips : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-core-problem-list-disorders-uv-ips : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-current-smoking-status-uv-ips : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-edd-method-uv-ips : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-imaging-area-measure-code-uv-ips : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-imaging-linear-measure-code-uv-ips : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-imaging-numobs-uv-ips : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-imaging-observations-uv-ips : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-imaging-txtobs-code-uv-ips : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-imaging-volume-measure-code-uv-ips : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-lab-absence-presence-uv-ips : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-lab-blood-abo-rh-grp-uv-ips : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-lab-result-coded-value-uv-ips : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-laboratory-and-vital-signs-observations : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-laboratory-tests-and-panels-uv-ips : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-med-uv-ips : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-medical-devices-uv-ips : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-medication-snomed-uv-ips : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-medicine-active-substances-uv-ips : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-medicine-doseform : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-medicine-route-of-administration : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-microorganism-uv-ips : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-observation-codes-uv-ips : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-pathology-and-vital-signs-observations : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-pathology-result-coded-value-uv-ips : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-personal-relationship-uv-ips : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-pregnancies-summary-uv-ips : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-pregnancy-status-uv-ips : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-problem-type-uv-ips : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-procedures-uv-ips : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-specimen-collection-method-uv-ips : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-specimen-type-uv-ips : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-sub-observation-category-uv-ips : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-target-site-uv-ips : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-vaccines-uv-ips : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-whoatc-uv-ips : 0 / 0
</table>
== n/a ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\DiagnosticReport-hemoglobin.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\IPS-bundle-01.xml ==
INFORMATION: Bundle/IPS-examples-Bundle-01: Bundle.entry[0].resource.section[5].entry[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/uv/ips/StructureDefinition/Composition-uv-ips
INFORMATION: Bundle/IPS-examples-Bundle-01: Bundle.entry[0].resource.section[5].entry[2]: This element does not match any known slice defined in the profile http://hl7.org/fhir/uv/ips/StructureDefinition/Composition-uv-ips
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\Immunization-75680.xml ==
INFORMATION: Immunization/75680: Immunization.vaccineCode: This element does not match any known slice defined in the profile http://hl7.org/fhir/uv/ips/StructureDefinition/Immunization-uv-ips
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\Patient-66033.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\allergyIntolerance-39-07-1.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\allergyIntolerance-with-abatement.xml ==
INFORMATION: AllergyIntolerance/allergyintolerance-with-abatement: AllergyIntolerance.code: This element does not match any known slice defined in the profile http://hl7.org/fhir/uv/ips/StructureDefinition/AllergyIntolerance-uv-ips
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\condition-39-07-1.xml ==
INFORMATION: Condition/eumfh-39-07-1: Condition.code: This element does not match any known slice defined in the profile http://hl7.org/fhir/uv/ips/StructureDefinition/Condition-uv-ips
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\device-70-275-1.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\device-imaging-example-1.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\deviceUseStatement-70-275-1.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\imagingStudy-imaging-ex-5-1.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\media-smile.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\medication-39-07-1.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\medicationStatement-39-07-1.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\observation-alcoholuse-1.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\observation-hemoglobin.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\observation-imaging-example-1.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\observation-imaging-example-4.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\observation-pregnancy-eed-1.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\observation-pregnancy-outcome-1.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\observation-pregnancy-status-1.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\observation-serum-creatinine-adult.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\observation-tobaccouse-1.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\organization-imaging-example-1.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\patient-39-07-1.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\patient-example-female.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\practictioner-39-07-1.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\procedure-39-07-1.xml ==
INFORMATION: Procedure/eumfh-39-07-1: Procedure.code: This element does not match any known slice defined in the profile http://hl7.org/fhir/uv/ips/StructureDefinition/Procedure-uv-ips
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\examples\specimen-example-1.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\AllergyIntolerance-uv-ips.structuredefinition.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\CodeableConcept-uv-ips.structuredefinition.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Coding-uv-ips.structuredefinition.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Composition-uv-ips.structuredefinition.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Condition-uv-ips.structuredefinition.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Device-observer-uv-ips.structuredefinition.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Device-uv-ips.structuredefinition.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\DeviceUseStatement-uv-ips.structuredefinition.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\DiagnosticReport-uv-ips.structuredefinition.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\ImagingStudy-uv-ips.structuredefinition.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Immunization-uv-ips.structuredefinition.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Media-observation-uv-ips.structuredefinition.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Medication-uv-ips.structuredefinition.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\MedicationStatement-uv-ips.structuredefinition.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Observation-alcoholUse-uv-ips.structuredefinition.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Observation-imaging-uv-ips.structuredefinition.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Observation-laboratory-uv-ips.structuredefinition.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Observation-pathology-uv-ips.structuredefinition.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Observation-pregnancy-edd-uv-ips.structuredefinition.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Observation-pregnancy-outcome-uv-ips.structuredefinition.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Observation-pregnancy-status-uv-ips.structuredefinition.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Observation-tobaccoUse-uv-ips.structuredefinition.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Observation-uv-ips.structuredefinition.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Organization-laboratory-uv-ips.structuredefinition.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Organization-observation-uv-ips.structuredefinition.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Patient-uv-ips.structuredefinition.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Practitioner-uv-ips.structuredefinition.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Procedure-uv-ips.structuredefinition.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Quantity-uv-ips.structuredefinition.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Range-uv-ips.structuredefinition.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Ratio-uv-ips.structuredefinition.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\SimpleQuantity-uv-ips.structuredefinition.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\Specimen-uv-ips.structuredefinition.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\abatement-dateTime-uv-ips.structuredefinition.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\codesystem-absent-unknown-uv-ips.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\ig-uv-ips.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-absent-or-unknown-allergies-uv-ips.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-absent-or-unknown-devices-uv-ips.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-absent-or-unknown-immunizations-uv-ips.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-absent-or-unknown-medications-uv-ips.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-absent-or-unknown-problems-uv-ips.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-absent-or-unknown-procedures-uv-ips.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-allergy-intolerance-substance-condition-uv-ips.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-allergy-reaction-uv-ips.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-condition-severity-uv-ips.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-core-problem-list-disorders-uv-ips.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-current-smoking-status-uv-ips.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-edd-method-uv-ips.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-imaging-area-measure-code-uv-ips.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-imaging-linear-measure-code-uv-ips.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-imaging-numobs-uv-ips.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-imaging-observations-uv-ips.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-imaging-txtobs-code-uv-ips.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-imaging-volume-measure-code-uv-ips.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-lab-absence-presence-uv-ips.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-lab-blood-abo-rh-grp-uv-ips.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-lab-result-coded-value-uv-ips.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-laboratory-and-vital-signs-observations.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-laboratory-tests-and-panels-uv-ips.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-med-uv-ips.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-medical-devices-uv-ips.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-medication-snomed-uv-ips.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-medicine-active-substances-uv-ips.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-medicine-doseform.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-medicine-route-of-administration.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-microorganism-uv-ips.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-observation-codes-uv-ips.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-pathology-and-vital-signs-observations.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-pathology-result-coded-value-uv-ips.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-personal-relationship-uv-ips.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-pregnancies-summary-uv-ips.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-pregnancy-status-uv-ips.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-problem-type-uv-ips.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-procedures-uv-ips.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-specimen-collection-method-uv-ips.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-specimen-type-uv-ips.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-sub-observation-category-uv-ips.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-target-site-uv-ips.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-vaccines-uv-ips.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.uv.ips\resources\valueset-whoatc-uv-ips.xml ==
