USCore : Validation Results
=========================================

err = 0, warn = 19, info = 114
IG Publisher Version: v1.0.97-SNAPSHOT
Generated Fri May 29 15:36:15 AEST 2020. FHIR version 4.0.1 for hl7.fhir.us.core#3.1.0 (canonical = http://hl7.org/fhir/us/core)

 Build Errors : 1 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\Device-defib : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\Device-knee : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\DiagnosticReport-cardiology-report : 1 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\DiagnosticReport-chest-xray-report : 1 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\PractitionerRole_Practitioner_Endpoint_Bundle_Example : 0 / 5
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\Procedure-R4-defib-implant : 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\acme-lab : 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\allergyintolerance-example : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\allergyintolerance-provenance-example : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\blood-glucose : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\blood-pressure : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\bmi : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\bp-data-absent : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\bun : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\careteam-example : 0 / 4
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\cbc : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\colonoscopy : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\condition-example : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\encounter-1036 : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\encounter-example-1 : 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\episode-summary : 0 / 3
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\erythrocytes : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\example-organization-2 : 0 / 2
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\goal-1 : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\hc1 : 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\head-circumference : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\heart-rate : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\height : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\hemoglobin : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\hl7east : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\imm-1 : 2 / 2
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\length : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\mchc : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\metabolic-panel : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\neutrophils : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\observation-satO2-fiO2 : 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\oxygen-saturation : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\patient-example : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\pediatric-bmi-example : 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\pediatric-wt-example : 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\practitioner-1 : 0 / 2
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\practitioner-2 : 0 / 2
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\rehab : 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\respiratory-rate : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\saint-luke-w-endpoint : 0 / 3
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\self-tylenol : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\serum-calcium : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\serum-chloride : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\serum-co2 : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\serum-creatinine : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\serum-potassium : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\serum-sodium : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\serum-total-bilirubin : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\some-day-smoker : 0 / 2
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\temperature : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\udi-1 : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\urinalysis : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\urine-bacteria : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\urine-bilirubin : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\urine-cells : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\urine-clarity : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\urine-color : 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\urine-epi-cells : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\urine-glucose : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\urine-hemoglobin : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\urine-ketone : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\urine-leukocyte-esterase : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\urine-nitrite : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\urine-ph : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\urine-protein : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\urine-rbcs : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\urine-sediment : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\urine-wbcs : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\urobilinogen : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\uscore-med1 : 0 / 2
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\uscore-med2 : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\uscore-mo1 : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\uscore-mo2 : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\uscore-mo3 : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\usg : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\vitals-panel : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\weight : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\capabilitystatement-us-core-client : 68 / 45
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\capabilitystatement-us-core-server : 68 / 45
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\codesystem-careplan-category : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\codesystem-cdcrec : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\codesystem-condition-category : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\codesystem-us-core-documentreference-category : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\codesystem-us-core-provenance-participant-type : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\conceptmap-ndc-cvx : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\encounter-us-core-profile-spreadsheet : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\ig : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\operationdefinition-docref : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\practitionerrole-us-core-profile-spreadsheet : 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-allergyintolerance-clinical-status : 10 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-allergyintolerance-patient : 5 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-careplan-category : 10 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-careplan-date : 11 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-careplan-patient : 5 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-careplan-status : 10 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-careteam-patient : 5 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-careteam-status : 10 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-condition-category : 10 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-condition-clinical-status : 10 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-condition-code : 10 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-condition-onset-date : 11 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-condition-patient : 5 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-device-patient : 5 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-device-type : 10 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-diagnosticreport-category : 10 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-diagnosticreport-code : 10 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-diagnosticreport-date : 11 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-diagnosticreport-patient : 5 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-diagnosticreport-status : 10 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-documentreference-category : 10 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-documentreference-date : 11 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-documentreference-id : 10 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-documentreference-patient : 5 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-documentreference-period : 11 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-documentreference-status : 10 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-documentreference-type : 10 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-encounter-class : 10 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-encounter-date : 11 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-encounter-id : 10 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-encounter-identifier : 10 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-encounter-patient : 5 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-encounter-status : 10 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-encounter-type : 10 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-ethnicity : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-goal-lifecycle-status : 10 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-goal-patient : 5 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-goal-target-date : 11 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-immunization-date : 11 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-immunization-patient : 5 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-immunization-status : 10 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-location-address : 5 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-location-address-city : 5 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-location-address-postalcode : 5 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-location-address-state : 5 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-location-name : 5 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-medicationrequest-authoredon : 11 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-medicationrequest-encounter : 5 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-medicationrequest-intent : 10 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-medicationrequest-patient : 5 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-medicationrequest-status : 10 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-observation-category : 10 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-observation-code : 10 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-observation-date : 11 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-observation-patient : 5 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-observation-status : 10 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-organization-address : 5 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-organization-name : 5 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-patient-birthdate : 11 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-patient-family : 5 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-patient-gender : 10 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-patient-given : 5 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-patient-id : 10 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-patient-identifier : 10 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-patient-name : 5 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-practitioner-identifier : 10 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-practitioner-name : 5 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-practitionerrole-practitioner : 7 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-practitionerrole-specialty : 10 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-procedure-code : 10 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-procedure-date : 11 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-procedure-patient : 5 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-procedure-status : 10 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-race : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\structuredefinition-us-core-birthsex : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\structuredefinition-us-core-diagnosticreport-lab : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\structuredefinition-us-core-diagnosticreport-note : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\structuredefinition-us-core-direct : 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\structuredefinition-us-core-ethnicity : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\structuredefinition-us-core-provenance : 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\structuredefinition-us-core-race : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-detailed-ethnicity : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-detailed-race : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-omb-ethnicity : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-omb-race : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-simple-language : 1 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-allergy-substance : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-birthsex : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-careteam-provider-roles : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-clinical-note-type : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-condition-category : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-condition-code : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-cvx : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-diagnosticreport-category : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-diagnosticreport-lab-codes : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-diagnosticreport-report-and-note-codes : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-documentreference-categories : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-documentreference-type : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-encounter-type : 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-medication-codes : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-narrative-status : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-ndc-vaccine-codes : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-observation-ccdasmokingstatus : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-observation-status-smoking-status : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-observation-value-codes : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-procedure-code : 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-procedure-icd10pcs : 0 / 1
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-provenance-participant-type : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-provider-role : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-provider-specialty : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-smoking-status-observation-codes : 0 / 0
 C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-usps-state : 1 / 0
 USCoreAllergyIntolerance : 0 / 0
 USCoreCarePlanProfile : 0 / 0
 USCoreCareTeam : 0 / 0
 USCoreCondition : 0 / 0
 USCoreDocumentReferenceProfile : 0 / 0
 USCoreGoalProfile : 0 / 0
 USCoreImmunizationProfile : 0 / 0
 USCoreImplantableDeviceProfile : 0 / 0
 USCoreLaboratoryResultObservationProfile : 0 / 0
 USCoreLocation : 0 / 0
 USCoreMedicationProfile : 0 / 0
 USCoreMedicationRequestProfile : 0 / 0
 USCoreOrganizationProfile : 0 / 0
 USCorePatientProfile : 0 / 0
 USCorePediatricBMIforAgeObservationProfile : 0 / 0
 USCorePediatricWeightForHeightObservationProfile : 0 / 0
 USCorePractitionerProfile : 0 / 0
 USCoreProcedureProfile : 0 / 0
 USCorePulseOximetryProfile : 0 / 1
 USCoreSmokingStatusProfile : 0 / 0
</table>
== n/a ==
ERROR: C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\output\Bundle-c887e62f-6166-419f-8268-b5ecd6c7b901.html#/html/head/body/div/div/div/div/div/div/div/blockquote/p/a at Line 281, column 585: The link 'AllergyIntolerance/79613' for "AllergyIntolerance/79613" cannot be resolved
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\Device-defib.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\Device-knee.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\DiagnosticReport-cardiology-report.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\DiagnosticReport-chest-xray-report.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\PractitionerRole_Practitioner_Endpoint_Bundle_Example.xml ==
INFORMATION: Bundle/66c8856b-ba11-4876-8aa8-467aad8c11a2: Bundle.entry[0].resource.ofType(PractitionerRole).specialty[0]: None of the codes provided are in the value set http://hl7.org/fhir/ValueSet/c80-practice-codes (http://hl7.org/fhir/ValueSet/c80-practice-codes), and a code is recommended to come from this value set) (codes = http://nucc.org/provider-taxonomy#208D00000X)
INFORMATION: Bundle/66c8856b-ba11-4876-8aa8-467aad8c11a2: Bundle.entry[1].resource.ofType(Practitioner).qualification[0].code.coding[0]: Code System URI "http://michigan.gov/lara/license-type" is unknown so the code cannot be validated
INFORMATION: Bundle/66c8856b-ba11-4876-8aa8-467aad8c11a2: Bundle.entry[1].resource.ofType(Practitioner).identifier[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitioner
INFORMATION: Bundle/66c8856b-ba11-4876-8aa8-467aad8c11a2: Bundle.entry[1].resource.ofType(Practitioner).identifier[2]: This element does not match any known slice defined in the profile http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitioner
INFORMATION: Bundle/66c8856b-ba11-4876-8aa8-467aad8c11a2: Bundle.entry[2].resource.ofType(Endpoint).payloadType[0].coding[0]: Code System URI "urn:oid:1.3.6.1.4.1.19376.1.2.3" is unknown so the code cannot be validated
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\Procedure-R4-defib-implant.xml ==
INFORMATION: Procedure/defib-implant: Procedure.code.coding[0]: Code System URI "http://www.ama-assn.org/go/cpt" is unknown so the code cannot be validated
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\acme-lab.xml ==
INFORMATION: Organization/acme-lab: Organization.identifier[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/us/core/StructureDefinition/us-core-organization
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\allergyintolerance-example.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\allergyintolerance-provenance-example.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\blood-glucose.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\blood-pressure.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\bmi.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\bp-data-absent.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\bun.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\careteam-example.xml ==
WARNING: CareTeam/example: CareTeam.participant[0].role[0].coding[0]: The display "Allopathic &amp; Osteopathic Physicians:Internal Medicine:Cardiovascular Disease" is not a valid display for the code {http://nucc.org/provider-taxonomy}207RC0000X - should be one of ["Cardiovascular Disease"]
WARNING: CareTeam/example: CareTeam.participant[1].role[0].coding[0]: The display "Allopathic &amp; Osteopathic Physicians:General Practice" is not a valid display for the code {http://nucc.org/provider-taxonomy}208D00000X - should be one of ["General Practice"]
WARNING: CareTeam/example: CareTeam.participant[0].role[0]: The display "Allopathic &amp; Osteopathic Physicians:Internal Medicine:Cardiovascular Disease" is not a valid display for the code {http://nucc.org/provider-taxonomy}207RC0000X - should be one of ["Cardiovascular Disease"]
WARNING: CareTeam/example: CareTeam.participant[1].role[0]: The display "Allopathic &amp; Osteopathic Physicians:General Practice" is not a valid display for the code {http://nucc.org/provider-taxonomy}208D00000X - should be one of ["General Practice"]
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\cbc.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\colonoscopy.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\condition-example.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\encounter-1036.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\encounter-example-1.xml ==
INFORMATION: Encounter/example-1: Encounter.type[0].coding[0]: Code System URI "http://www.ama-assn.org/go/cpt" is unknown so the code cannot be validated
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\episode-summary.xml ==
INFORMATION: DocumentReference/episode-summary: DocumentReference.content[0].format: Code System URI "urn:oid:1.3.6.1.4.1.19376.1.2.3" is unknown so the code cannot be validated
INFORMATION: DocumentReference/episode-summary: DocumentReference.content[0].format: The Coding provided is not in the value set http://hl7.org/fhir/ValueSet/formatcodes, and a code is recommended to come from this value set.  (error message = CodeSystem uri 'http://ihe.net/fhir/ValueSet/IHE.FormatCode.codesystem' is unknown)
WARNING: DocumentReference/episode-summary: DocumentReference.content[0].format: The Coding provided is not in the value set http://hl7.org/fhir/ValueSet/formatcodes, and a code should come from this value set unless it has no suitable code.  (error message = CodeSystem uri 'http://ihe.net/fhir/ValueSet/IHE.FormatCode.codesystem' is unknown)
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\erythrocytes.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\example-organization-2.xml ==
INFORMATION: Organization/example-organization-2: Organization.identifier[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/us/core/StructureDefinition/us-core-organization
INFORMATION: Organization/example-organization-2: Organization.identifier[1]: This element does not match any known slice defined in the profile http://hl7.org/fhir/us/core/StructureDefinition/us-core-organization
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\goal-1.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\hc1.xml ==
WARNING: Condition/hc1: Condition.code: No code provided, and a code should be provided from the value set http://hl7.org/fhir/us/core/ValueSet/us-core-condition-code (http://hl7.org/fhir/us/core/ValueSet/us-core-condition-code)
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\head-circumference.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\heart-rate.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\height.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\hemoglobin.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\hl7east.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\imm-1.json ==
WARNING: Immunization/imm-1: Immunization.vaccineCode.coding[0]: The display "influenza, injectable, quadrivalent, contains preservative" is not a valid display for the code {http://hl7.org/fhir/sid/cvx}158 - should be one of ["influenza, injectable, quadrivalent"]
WARNING: Immunization/imm-1: Immunization.vaccineCode: The display "influenza, injectable, quadrivalent, contains preservative" is not a valid display for the code {http://hl7.org/fhir/sid/cvx}158 - should be one of ["influenza, injectable, quadrivalent"]
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\length.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\mchc.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\metabolic-panel.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\neutrophils.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\observation-satO2-fiO2.json ==
INFORMATION: Observation/satO2-fiO2: Observation.code.coding[2]: Code System URI "urn:iso:std:iso:11073:10101" is unknown so the code cannot be validated
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\oxygen-saturation.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\patient-example.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\pediatric-bmi-example.json ==
WARNING: Observation/pediatric-bmi-example: Observation.code.coding[0]: The display "Body mass index (BMI) [Percentile] Per age and gender" is not a valid display for the code {http://loinc.org}59576-9 - should be one of ["Body mass index (BMI) [Percentile] Per age and sex","BMI Prctl Per age+sex"]
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\pediatric-wt-example.json ==
WARNING: Observation/pediatric-wt-example: Observation.code.coding[0]: The display "Weight-for-length Per age and gender" is not a valid display for the code {http://loinc.org}77606-2 - should be one of ["Weight-for-length Per age and sex","Wt-for-len Per age+sex"]
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\practitioner-1.xml ==
INFORMATION: Practitioner/practitioner-1: Practitioner.identifier[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitioner
INFORMATION: Practitioner/practitioner-1: Practitioner.identifier[1]: This element does not match any known slice defined in the profile http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitioner
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\practitioner-2.xml ==
INFORMATION: Practitioner/practitioner-2: Practitioner.identifier[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitioner
INFORMATION: Practitioner/practitioner-2: Practitioner.identifier[1]: This element does not match any known slice defined in the profile http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitioner
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\rehab.xml ==
INFORMATION: Procedure/rehab: Procedure.code.coding[1]: Code System URI "http://www.icd10data.com/icd10pcs" is unknown so the code cannot be validated
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\respiratory-rate.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\saint-luke-w-endpoint.xml ==
INFORMATION: Organization/saint-luke-w-endpoint: Organization.contained.ofType(Endpoint).payloadType[0].coding[0]: Code System URI "urn:oid:1.3.6.1.4.1.19376.1.2.3" is unknown so the code cannot be validated
INFORMATION: Organization/saint-luke-w-endpoint: Organization.identifier[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/us/core/StructureDefinition/us-core-organization
INFORMATION: Organization/saint-luke-w-endpoint: Organization.identifier[1]: This element does not match any known slice defined in the profile http://hl7.org/fhir/us/core/StructureDefinition/us-core-organization
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\self-tylenol.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\serum-calcium.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\serum-chloride.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\serum-co2.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\serum-creatinine.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\serum-potassium.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\serum-sodium.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\serum-total-bilirubin.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\some-day-smoker.json ==
WARNING: Observation/some-day-smoker: Observation.code.coding[0]: The display "Tobacco smoking status NHIS" is not a valid display for the code {http://loinc.org}72166-2 - should be one of ["Tobacco smoking status","Tobac smoke stat"]
WARNING: Observation/some-day-smoker: Observation.code: The display "Tobacco smoking status NHIS" is not a valid display for the code {http://loinc.org}72166-2 - should be one of ["Tobacco smoking status","Tobac smoke stat"]
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\temperature.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\udi-1.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\urinalysis.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\urine-bacteria.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\urine-bilirubin.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\urine-cells.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\urine-clarity.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\urine-color.json ==
INFORMATION: Observation/urine-color: Observation.value.ofType(CodeableConcept).coding[0]: Code System URI "http://snomed.inbnm,fo/sct" is unknown so the code cannot be validated
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\urine-epi-cells.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\urine-glucose.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\urine-hemoglobin.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\urine-ketone.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\urine-leukocyte-esterase.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\urine-nitrite.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\urine-ph.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\urine-protein.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\urine-rbcs.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\urine-sediment.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\urine-wbcs.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\urobilinogen.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\uscore-med1.xml ==
WARNING: Medication/uscore-med1: Medication.code.coding[0]: The display "Lisinopril 10 MG Oral Tablet [Prinivil]" is not a valid display for the code {http://www.nlm.nih.gov/research/umls/rxnorm}206765 - should be one of ["Prinivil 10 MG Oral Tablet","Prinivil 10 MG Oral Tablet"]
WARNING: Medication/uscore-med1: Medication.code: The display "Lisinopril 10 MG Oral Tablet [Prinivil]" is not a valid display for the code {http://www.nlm.nih.gov/research/umls/rxnorm}206765 - should be one of ["Prinivil 10 MG Oral Tablet","Prinivil 10 MG Oral Tablet"]
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\uscore-med2.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\uscore-mo1.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\uscore-mo2.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\uscore-mo3.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\usg.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\vitals-panel.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\examples\weight.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\capabilitystatement-us-core-client.json ==
INFORMATION: CapabilityStatement/us-core-client: CapabilityStatement.rest[0].resource[0].extension[1].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-client: CapabilityStatement.rest[0].resource[1].extension[1].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-client: CapabilityStatement.rest[0].resource[1].extension[2].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-client: CapabilityStatement.rest[0].resource[1].extension[3].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-client: CapabilityStatement.rest[0].resource[1].extension[4].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-client: CapabilityStatement.rest[0].resource[2].extension[1].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-client: CapabilityStatement.rest[0].resource[3].extension[1].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-client: CapabilityStatement.rest[0].resource[3].extension[2].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-client: CapabilityStatement.rest[0].resource[3].extension[3].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-client: CapabilityStatement.rest[0].resource[3].extension[4].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-client: CapabilityStatement.rest[0].resource[4].extension[1].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-client: CapabilityStatement.rest[0].resource[5].extension[1].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-client: CapabilityStatement.rest[0].resource[5].extension[2].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-client: CapabilityStatement.rest[0].resource[5].extension[3].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-client: CapabilityStatement.rest[0].resource[5].extension[4].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-client: CapabilityStatement.rest[0].resource[5].extension[5].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-client: CapabilityStatement.rest[0].resource[6].extension[1].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-client: CapabilityStatement.rest[0].resource[6].extension[2].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-client: CapabilityStatement.rest[0].resource[6].extension[3].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-client: CapabilityStatement.rest[0].resource[6].extension[4].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-client: CapabilityStatement.rest[0].resource[6].extension[5].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-client: CapabilityStatement.rest[0].resource[7].extension[1].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-client: CapabilityStatement.rest[0].resource[7].extension[2].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-client: CapabilityStatement.rest[0].resource[7].extension[3].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-client: CapabilityStatement.rest[0].resource[7].extension[4].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-client: CapabilityStatement.rest[0].resource[8].extension[1].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-client: CapabilityStatement.rest[0].resource[8].extension[2].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-client: CapabilityStatement.rest[0].resource[9].extension[1].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-client: CapabilityStatement.rest[0].resource[9].extension[2].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-client: CapabilityStatement.rest[0].resource[12].extension[1].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-client: CapabilityStatement.rest[0].resource[12].extension[2].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-client: CapabilityStatement.rest[0].resource[12].extension[3].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-client: CapabilityStatement.rest[0].resource[12].extension[4].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-client: CapabilityStatement.rest[0].resource[13].extension[1].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-client: CapabilityStatement.rest[0].resource[13].extension[2].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-client: CapabilityStatement.rest[0].resource[13].extension[3].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-client: CapabilityStatement.rest[0].resource[13].extension[4].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-client: CapabilityStatement.rest[0].resource[13].extension[5].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-client: CapabilityStatement.rest[0].resource[15].extension[1].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-client: CapabilityStatement.rest[0].resource[15].extension[2].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-client: CapabilityStatement.rest[0].resource[15].extension[3].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-client: CapabilityStatement.rest[0].resource[15].extension[4].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-client: CapabilityStatement.rest[0].resource[18].extension[1].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-client: CapabilityStatement.rest[0].resource[18].extension[2].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-client: CapabilityStatement.rest[0].resource[18].extension[3].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\capabilitystatement-us-core-server.json ==
INFORMATION: CapabilityStatement/us-core-server: CapabilityStatement.rest[0].resource[0].extension[1].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-server: CapabilityStatement.rest[0].resource[1].extension[1].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-server: CapabilityStatement.rest[0].resource[1].extension[2].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-server: CapabilityStatement.rest[0].resource[1].extension[3].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-server: CapabilityStatement.rest[0].resource[1].extension[4].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-server: CapabilityStatement.rest[0].resource[2].extension[1].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-server: CapabilityStatement.rest[0].resource[3].extension[1].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-server: CapabilityStatement.rest[0].resource[3].extension[2].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-server: CapabilityStatement.rest[0].resource[3].extension[3].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-server: CapabilityStatement.rest[0].resource[3].extension[4].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-server: CapabilityStatement.rest[0].resource[4].extension[1].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-server: CapabilityStatement.rest[0].resource[5].extension[1].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-server: CapabilityStatement.rest[0].resource[5].extension[2].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-server: CapabilityStatement.rest[0].resource[5].extension[3].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-server: CapabilityStatement.rest[0].resource[5].extension[4].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-server: CapabilityStatement.rest[0].resource[5].extension[5].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-server: CapabilityStatement.rest[0].resource[6].extension[1].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-server: CapabilityStatement.rest[0].resource[6].extension[2].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-server: CapabilityStatement.rest[0].resource[6].extension[3].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-server: CapabilityStatement.rest[0].resource[6].extension[4].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-server: CapabilityStatement.rest[0].resource[6].extension[5].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-server: CapabilityStatement.rest[0].resource[7].extension[1].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-server: CapabilityStatement.rest[0].resource[7].extension[2].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-server: CapabilityStatement.rest[0].resource[7].extension[3].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-server: CapabilityStatement.rest[0].resource[7].extension[4].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-server: CapabilityStatement.rest[0].resource[8].extension[1].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-server: CapabilityStatement.rest[0].resource[8].extension[2].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-server: CapabilityStatement.rest[0].resource[9].extension[1].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-server: CapabilityStatement.rest[0].resource[9].extension[2].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-server: CapabilityStatement.rest[0].resource[12].extension[1].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-server: CapabilityStatement.rest[0].resource[12].extension[2].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-server: CapabilityStatement.rest[0].resource[12].extension[3].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-server: CapabilityStatement.rest[0].resource[12].extension[4].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-server: CapabilityStatement.rest[0].resource[13].extension[1].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-server: CapabilityStatement.rest[0].resource[13].extension[2].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-server: CapabilityStatement.rest[0].resource[13].extension[3].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-server: CapabilityStatement.rest[0].resource[13].extension[4].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-server: CapabilityStatement.rest[0].resource[13].extension[5].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-server: CapabilityStatement.rest[0].resource[15].extension[1].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-server: CapabilityStatement.rest[0].resource[15].extension[2].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-server: CapabilityStatement.rest[0].resource[15].extension[3].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-server: CapabilityStatement.rest[0].resource[15].extension[4].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-server: CapabilityStatement.rest[0].resource[18].extension[1].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-server: CapabilityStatement.rest[0].resource[18].extension[2].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
INFORMATION: CapabilityStatement/us-core-server: CapabilityStatement.rest[0].resource[18].extension[3].extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\codesystem-careplan-category.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\codesystem-cdcrec.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\codesystem-condition-category.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\codesystem-us-core-documentreference-category.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\codesystem-us-core-provenance-participant-type.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\conceptmap-ndc-cvx.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\encounter-us-core-profile-spreadsheet.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\ig.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\operationdefinition-docref.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\practitionerrole-us-core-profile-spreadsheet.xml ==
INFORMATION: http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitionerrole: The Implementation Guide contains no explicitly linked examples for this profile
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-allergyintolerance-clinical-status.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-allergyintolerance-patient.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-careplan-category.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-careplan-date.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-careplan-patient.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-careplan-status.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-careteam-patient.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-careteam-status.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-condition-category.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-condition-clinical-status.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-condition-code.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-condition-onset-date.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-condition-patient.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-device-patient.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-device-type.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-diagnosticreport-category.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-diagnosticreport-code.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-diagnosticreport-date.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-diagnosticreport-patient.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-diagnosticreport-status.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-documentreference-category.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-documentreference-date.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-documentreference-id.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-documentreference-patient.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-documentreference-period.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-documentreference-status.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-documentreference-type.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-encounter-class.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-encounter-date.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-encounter-id.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-encounter-identifier.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-encounter-patient.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-encounter-status.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-encounter-type.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-ethnicity.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-goal-lifecycle-status.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-goal-patient.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-goal-target-date.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-immunization-date.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-immunization-patient.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-immunization-status.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-location-address.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-location-address-city.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-location-address-postalcode.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-location-address-state.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-location-name.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-medicationrequest-authoredon.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-medicationrequest-encounter.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-medicationrequest-intent.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-medicationrequest-patient.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-medicationrequest-status.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-observation-category.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-observation-code.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-observation-date.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-observation-patient.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-observation-status.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-organization-address.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-organization-name.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-patient-birthdate.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-patient-family.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-patient-gender.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-patient-given.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-patient-id.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-patient-identifier.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-patient-name.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-practitioner-identifier.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-practitioner-name.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-practitionerrole-practitioner.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-practitionerrole-specialty.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-procedure-code.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-procedure-date.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-procedure-patient.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-procedure-status.json ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\searchparameter-us-core-race.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\structuredefinition-us-core-birthsex.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\structuredefinition-us-core-diagnosticreport-lab.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\structuredefinition-us-core-diagnosticreport-note.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\structuredefinition-us-core-direct.xml ==
WARNING: http://hl7.org/fhir/us/core/StructureDefinition/us-core-direct: The Implementation Guide contains no examples for this extension
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\structuredefinition-us-core-ethnicity.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\structuredefinition-us-core-provenance.xml ==
INFORMATION: http://hl7.org/fhir/us/core/StructureDefinition/us-core-provenance: The Implementation Guide contains no explicitly linked examples for this profile
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\structuredefinition-us-core-race.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-detailed-ethnicity.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-detailed-race.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-omb-ethnicity.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-omb-race.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-simple-language.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-allergy-substance.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-birthsex.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-careteam-provider-roles.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-clinical-note-type.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-condition-category.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-condition-code.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-cvx.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-diagnosticreport-category.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-diagnosticreport-lab-codes.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-diagnosticreport-report-and-note-codes.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-documentreference-categories.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-documentreference-type.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-encounter-type.xml ==
WARNING: us-core-encounter-type: Error from server: Unable to provide support for code system http://www.ama-assn.org/go/cpt
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-medication-codes.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-narrative-status.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-ndc-vaccine-codes.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-observation-ccdasmokingstatus.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-observation-status-smoking-status.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-observation-value-codes.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-procedure-code.xml ==
WARNING: us-core-procedure-code: Error from server: Unable to provide support for code system http://www.ama-assn.org/go/cpt
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-procedure-icd10pcs.xml ==
WARNING: us-core-procedure-icd10pcs: Error from server: Unable to provide support for code system http://www.icd10data.com/icd10pcs
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-provenance-participant-type.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-provider-role.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-provider-specialty.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-smoking-status-observation-codes.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\valueset-us-core-usps-state.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\allergyintolerance-us-core-profile-spreadsheet.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\careplan-us-core-profile-spreadsheet.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\careteam-us-core-profile-spreadsheet.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\condition-us-core-profile-spreadsheet.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\documentreference-us-core-profile-spreadsheet.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\goal-us-core-profile-spreadsheet.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\immunization-us-core-profile-spreadsheet.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\implantable-device-us-core-profile-spreadsheet.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\us-core-observation-lab-profile-spreadsheet.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\location-us-core-profile-spreadsheet.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\medication-us-core-profile-spreadsheet.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\medicationrequest-us-core-profile-spreadsheet.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\organization-us-core-profile-spreadsheet.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\patient-us-core-profile-spreadsheet.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\observation-us-core-pediatric-bmi-for age-spreadsheet.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\observation-us-core-pediatric-weight-for-height-spreadsheet.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\practitioner-us-core-profile-spreadsheet.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\procedure-us-core-profile-spreadsheet.xml ==
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\observation-us-core-pulse-oximetry-spreadsheet.xml ==
WARNING: http://hl7.org/fhir/us/core/StructureDefinition/us-core-pulse-oximetry: The Implementation Guide contains no examples for this profile
== C:\work\org.hl7.fhir\test-igs\hl7.fhir.us.core\source\resources\observation-us-core-smokingstatus-profile-spreadsheet.xml ==
